-- --
-- USE global_market;
-- CREATE TABLE tbl_currency(
--   currency_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(255) DEFAULT NULL,
--   symbol VARCHAR(3) NOT NULL COMMENT 'ISO code',
--   description VARCHAR(1000) DEFAULT NULL,
--   is_used TINYINT(1) DEFAULT 0,
--   source_currency_id INT(11) DEFAULT NULL,
--   PRIMARY KEY (currency_id),
--   UNIQUE INDEX symbol (symbol)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci
-- COMMENT = 'List of possible currency.';
-- 
-- CREATE TABLE exchange_rate(
--   source_currency_id INT(11) UNSIGNED NOT NULL,
--   target_currency_id INT(11) UNSIGNED NOT NULL,
--   obs_date DATE NOT NULL,
--   rate DECIMAL(15, 6) DEFAULT NULL,
--   PRIMARY KEY (target_currency_id, obs_date, source_currency_id),
--   CONSTRAINT FK_exchange_rate_tbl_currency_currency_id_source FOREIGN KEY (source_currency_id)
--   REFERENCES tbl_currency (currency_id) ON DELETE RESTRICT ON UPDATE RESTRICT,
--   CONSTRAINT FK_exchange_rate_tbl_currency_currency_id_target FOREIGN KEY (target_currency_id)
--   REFERENCES tbl_currency (currency_id) ON DELETE RESTRICT ON UPDATE RESTRICT
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- 
-- CREATE TABLE tbl_classification(
--   class_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(45) NOT NULL,
--   is_used TINYINT(1) DEFAULT 0,
--   PRIMARY KEY (class_id),
--   UNIQUE INDEX class_id_UNIQUE (class_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;

-- INSERT global_market.tbl_classification
-- SELECT value_id
--      , name
--   ,0
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 10;
-- 
-- 
-- CREATE TABLE tbl_classification_sub_type(
--   class_sub_type_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(45) NOT NULL,
--   PRIMARY KEY (class_sub_type_id),
--   UNIQUE INDEX class_id_UNIQUE (class_sub_type_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- 
--   INSERT global_market.tbl_classification_sub_type
-- SELECT value_id
--      , name
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 11;
-- 
-- CREATE TABLE tbl_country(
--   country_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(255) DEFAULT NULL,
--   symbol VARCHAR(3) NOT NULL COMMENT 'ISO code',
--   description VARCHAR(1000) DEFAULT NULL,
--   is_used TINYINT(1) DEFAULT 0,
--   PRIMARY KEY (country_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci
-- COMMENT = 'List of possible countries.';
-- 
-- INSERT global_market.tbl_country
-- SELECT value_id
--      , name
--      , code
--      , description
--   ,0
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 22;
-- 
-- CREATE TABLE tbl_coupon_frequency(
--   coupon_frequency_id INT(11) NOT NULL,
--   name_english VARCHAR(255) DEFAULT NULL,
--   PRIMARY KEY (coupon_frequency_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- 
-- INSERT INTO tbl_coupon_frequency VALUES (-99, 'Unknown'), (-6, 'By Sched'), (-5, 'Every 5 years'), (-3, 'Every 3 years'), (-2, 'Every 2 years'), (-1, 'One Time/At Mat'), (0, 'Zero Coupon'), (1, 'Annually'), (2, 'Semi-Annually'), (4, 'Quarterly'), (12, 'Monthly');
-- 
-- CREATE TABLE tbl_coupon_sub_type(
--   coupon_sub_type_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(45) NOT NULL,
--   is_used TINYINT(1) DEFAULT 0,
--   PRIMARY KEY (coupon_sub_type_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- 
-- INSERT global_market.tbl_coupon_sub_type
-- SELECT value_id
--      , name
--   ,0
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 32;
-- 
-- CREATE TABLE tbl_issue_type(
--   issue_type_id INT(11) NOT NULL,
--   name_english VARCHAR(255) NOT NULL,
--   is_used TINYINT(1) DEFAULT 0,
--   PRIMARY KEY (issue_type_id),
--   UNIQUE INDEX name_english (name_english)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci
-- COMMENT = 'Stores list of types of debt instrument.';
-- 
--   INSERT global_market.tbl_issue_type
-- SELECT value_id
--      , name
--   ,0
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 25;
-- 
-- -- -- --
-- CREATE TABLE tbl_linkage_index_codes(
--   index_code_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(100) NOT NULL,
--   PRIMARY KEY (index_code_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- 
-- -- --
-- INSERT global_market.tbl_linkage_index_codes
-- SELECT value_id
--      , name
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 50;

-- CREATE TABLE tbl_option_category(
--   option_category_id INT(11) NOT NULL,
--   name_english VARCHAR(255) NOT NULL,
--   PRIMARY KEY (option_category_id),
--   UNIQUE INDEX name_english (name_english)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci
-- COMMENT = 'Store options for  instrument call options, put options, neither or both.';
-- 
--   INSERT global_market.tbl_option_category
-- SELECT value_id
--      , name
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 48;
-- 
-- CREATE TABLE tbl_reference_rate(
--   reference_rate_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(100) NOT NULL,
--   PRIMARY KEY (reference_rate_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
--   -- --
-- INSERT global_market.tbl_linkage_index_codes
-- SELECT value_id
--      , name
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 49;
-- 
-- CREATE TABLE tbl_status(
--   status_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(45) NOT NULL,
--   PRIMARY KEY (status_id),
--   UNIQUE INDEX status_id_UNIQUE (status_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- --
-- INSERT global_market.tbl_status
-- SELECT value_id
--      , name
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 43;
-- 
-- CREATE TABLE tbl_status_sub_type(
--   status_sub_type_id INT(11) UNSIGNED NOT NULL,
--   name_english VARCHAR(45) NOT NULL,
--   is_used TINYINT(1) DEFAULT NULL,
--   status_id INT(10) DEFAULT NULL,
--   PRIMARY KEY (status_sub_type_id),
--   UNIQUE INDEX status_sub_type_id_UNIQUE (status_sub_type_id)
-- )
-- ENGINE = INNODB
-- CHARACTER SET utf8
-- COLLATE utf8_general_ci;
-- -- 
-- -- INSERT global_market.tbl_status_sub_type
-- -- SELECT value_id
-- --      , name
-- --      , 0
-- --   ,NULL
-- -- FROM
-- --   markit_vendor.code_tables_values
-- -- WHERE
-- --   table_id = 44;
-- -- 
-- -- CREATE TABLE tbl_vendor(
-- --   vendor_id INT(11) NOT NULL,
-- --   name_english VARCHAR(255) NOT NULL,
-- --   PRIMARY KEY (vendor_id)
-- -- )
-- -- ENGINE = INNODB
-- -- CHARACTER SET utf8
-- -- COLLATE utf8_general_ci;
-- -- 
-- -- INSERT INTO tbl_vendor VALUES (1, 'Predicta'), (2, 'Markit');

-- 
-- ALTER TABLE global_market.tbl_seniority
--         ADD COLUMN vendor_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' FIRST;
-- 
-- 
-- UPDATE global_market.tbl_seniority
-- SET
--   vendor_id = 1;
-- --
-- INSERT global_market.tbl_seniority
-- SELECT 2
--   ,value_id+10000
--      , name
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 45;
-- 
-- ALTER TABLE global_market.tbl_guarantee
--         ADD COLUMN vendor_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' FIRST;
-- --
--  INSERT INTO global_market.tbl_guarantee VALUES (1, 1 + 10000, 'Is guarantee'), (1, 0 + 10000, 'Not guarantee'), (1, -1  +10000, 'null');

-- ===================================================
--
-- ALTER TABLE global_market.tbl_coupon_type
--         ADD COLUMN vendor_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' FIRST;
-- ALTER TABLE global_market.tbl_coupon_type
--         ADD COLUMN   is_used TINYINT(1) DEFAULT NULL  ;
-- UPDATE global_market.tbl_coupon_type
-- SET
--   vendor_id = 1,is_used=0 ;
-- --
-- INSERT global_market.tbl_coupon_type
-- SELECT 2
--   ,value_id+10000
--      , name
--   ,0
-- FROM
--   markit_vendor.code_tables_values
-- WHERE
--   table_id = 31;
