-- Level 1 change
--  ALTER TABLE global_market.bond_list
--           ADD COLUMN bondit_id BIGINT(20) UNSIGNED AUTO_INCREMENT UNIQUE DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST,
--         --         ADD COLUMN source_instrument_id INT(11) UNSIGNED NOT NULL COMMENT 'Legacy ID from each Vendor. Relace  security_id' AFTER security_id,
--         ADD COLUMN vendor_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' AFTER security_id,
--         ADD COLUMN issue_currency_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'Code representing the issues primary currency.' AFTER class_id,
--         ADD COLUMN issue_country_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'Code representing the country in which the instrument was issued.' AFTER issue_currency_id,
--         ADD COLUMN name_local VARCHAR(255) DEFAULT NULL COMMENT 'local name replaces name_hebrew' AFTER name_hebrew,
--         ADD COLUMN issue_type_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'Code representing the country in which the instrument was issued.' AFTER type_id,
--         ADD COLUMN bondit_issuer_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'Code representing the country in which the instrument was issued.' AFTER issuer_id,
--         ADD COLUMN seniority_tier ENUM('Unknown', 'Senior', 'Junior', 'Mezzanine') COMMENT 'Code representing the Seniority level.' AFTER seniority_id,
--         ADD COLUMN security_tier ENUM('Unknown', 'Secured', 'Unsecured') COMMENT 'Code representing the seniority_tier level.' AFTER seniority_tier,
--         ADD COLUMN subordinate_tier ENUM('Unknown', 'Subordinated', 'Unsubordinated') COMMENT 'Code representing the subordinate level.' AFTER security_tier,
--         ADD COLUMN is_excluded TINYINT(4) DEFAULT NULL AFTER early_redemption_flag,
--         ADD COLUMN denomination_increase DOUBLE DEFAULT NULL COMMENT 'Minimum multiple in which an instrument may be purchased or held in the secondary market above the Minimum Denomination. Stored as units of the issuing currency.' AFTER is_excluded,
--         ADD COLUMN min_denomination DOUBLE DEFAULT NULL COMMENT 'Minimum amount for which an instrument may be purchased or held in the secondary market. Stored as units of the issuing currency.' AFTER denomination_increase,
--         ADD COLUMN class_sub_type_id INT(11) DEFAULT NULL COMMENT 'Further specifies the classification of the instrument.' AFTER class_id,
--         ADD COLUMN status_id INT(11) DEFAULT NULL COMMENT 'Indicates if the issue status is active or inactive.' AFTER min_denomination,
--         ADD COLUMN status_sub_type_id INT(11) DEFAULT NULL COMMENT 'Further describes the status of the issue.' AFTER status_id,
--         ADD COLUMN issue_size DOUBLE DEFAULT NULL COMMENT 'Total principal amount offered as provided in the prospectus.' AFTER status_sub_type_id,
--         ADD COLUMN option_category ENUM('Callable', 'Puttable', 'Both Callable & Puttable') DEFAULT NULL COMMENT 'Descriptopn of  whether the instrument has call options, put options, neither or both.' AFTER issue_size,
--         ADD COLUMN maturity_date DATE DEFAULT NULL COMMENT 'Date on which the principal amount is due to be paid.',
--         ADD COLUMN coupon_type_id INT(11) DEFAULT NULL COMMENT 'Type of coupon payment.',
--         ADD COLUMN coupon_sub_type_id INT(11) DEFAULT NULL COMMENT 'Detailed Type of coupon payment.',
--         ADD COLUMN current_coupon_rate DOUBLE DEFAULT NULL COMMENT 'Current effective interest rate for the instrument for the current period',
--         ADD COLUMN current_amt_outstanding DOUBLE DEFAULT NULL COMMENT 'The amount outstanding on the instrument at the time the redemption occurred.',
--         ADD COLUMN maturity_price DOUBLE DEFAULT NULL COMMENT 'The price of the instrument at maturity. Maturity redemption price is expressed as a % of nominal value.',
--         ADD COLUMN merged_rating DOUBLE DEFAULT NULL,
--         DROP FOREIGN KEY FK_bond_list_group_list_group_id,
--         DROP FOREIGN KEY FK_bond_list_hlp_redemption_error_redemption_error_id,
--         DROP FOREIGN KEY FK_bond_list_index_list_index_id,
--         DROP FOREIGN KEY FK_bond_list_issuer_list_issuer_id,
--         DROP FOREIGN KEY fk_bond_list_linkage_index_list,
--         DROP FOREIGN KEY FK_bond_list_security_sub_type_list_sub_type_id,
--         DROP FOREIGN KEY FK_bond_list_security_type_list_type_id,
--         DROP FOREIGN KEY FK_bond_list_security_type_type_id,
--         DROP FOREIGN KEY fk_bond_list_tbl_guarantee,
--         DROP FOREIGN KEY fk_bond_list_tbl_seniority,
--           DROP INDEX FK_bond_list_group_list_group_id,
--           DROP INDEX FK_bond_list_hlp_redemption_error_redemption_error_id ,
--           DROP INDEX FK_bond_list_index_list_index_id,
--           DROP INDEX FK_bond_list_issuer_list_issuer_id,
--           DROP INDEX fk_bond_list_linkage_index_list,
--           DROP INDEX FK_bond_list_security_sub_type_list_sub_type_id,
--           DROP INDEX FK_bond_list_security_type_list_type_id,
--           DROP INDEX FK_bond_list_security_type_type_id,
--           DROP INDEX fk_bond_list_tbl_guarantee,
--           DROP INDEX fk_bond_list_tbl_seniority,
--           DROP INDEX IX_bond_list_first_last_trading_date ,
--           DROP INDEX IX_bond_list_last_trading_date ,
--           DROP INDEX security_id_UNIQUE
-- ;
-- Level 2 populate new columns

-- UPDATE global_market.bond_list b
-- SET
--   source_instrument_id = b.security_id;
-- 
-- UPDATE global_market.bond_list b
-- SET
--   name_local = b.name_hebrew;

-- ====================================================
-- Pending,  apply at the end
-- ALTER TABLE global_market.bond_list
--          DROP name_hebrew;
-- ====================================================

-- Level 2 must remove all FK  
-- ALTER TABLE global_market.bond_history
--         DROP FOREIGN KEY FK_bond_history_tmp_bond_list_security_id;
--
-- ALTER TABLE global_market.coupon_variable
--         DROP FOREIGN KEY FK_coupon_variable_source_bond_list_security_id,
--         DROP FOREIGN KEY FK_coupon_variable_linckage_index;
--
-- ALTER TABLE global_market.early_redemption_list
--         DROP FOREIGN KEY FK_early_redemption_list_bond_list_security_id;
-- ALTER TABLE etn_name_history
--         DROP FOREIGN KEY FK_etn_name_history_bond_list_security_id;
-- -- -- --
-- ALTER TABLE global_market.fair_price_history
--         DROP FOREIGN KEY FK_fair_price_history_bond_list_security_id;
--
-- ALTER TABLE global_market.issuer_list
--         DROP FOREIGN KEY FK_issuer_list_tbl_sector_sector_id;
--
-- ALTER TABLE global_market.issuer_name_history
--         DROP FOREIGN KEY FK_issuer_name_history_issuer_list_source_issuer_id;
-- --
-- ALTER TABLE global_market.index_components
--         DROP FOREIGN KEY FK_index_components_bond_list_security_id;
-- -- -- 
-- ALTER TABLE global_market.security_capital_history
--         DROP FOREIGN KEY fk_CapitalHistory_BondList;
-- 
-- ALTER TABLE global_market.public_holding_history
--         DROP FOREIGN KEY FK_public_holding_history_bond_list_security_id;
--
-- ALTER TABLE global_market.issuer_rank_maalot
--         DROP FOREIGN KEY fk_issuer_rank_maalot_issuer_list;
-- 
-- ALTER TABLE global_market.issuer_rank_midroog
--         DROP FOREIGN KEY fk_issuer_rank_midroog_issuer_list;
-- -- 
-- ALTER TABLE global_market.security_capital_history
--         DROP FOREIGN KEY fk_CapitalHistory_BondList;
-- -- ====================================================
--
-- ALTER TABLE global_market.bond_list
--         DROP PRIMARY KEY;
-- 
--  ALTER TABLE global_market.bond_list
--         MODIFY COLUMN security_id INT(11) UNSIGNED DEFAULT NULL;
--
--  ALTER TABLE global_market.bond_list    ADD PRIMARY KEY (bondit_id);
--   UPDATE global_market.bond_list
-- SET
--   vendor_id = 1;

-- ====================================================
-- ALTER TABLE global_market.bond_list
--         DROP security_id;
-- ====================================================

-- +++++++If remove primary key have error check list of FKs+++++++++++
-- --   SELECT concat(table_name, '.',
-- --        column_name, ' -> ',
-- --        referenced_table_name, '.',
-- --        referenced_column_name) AS list_of_fks
-- -- FROM
-- --   information_schema.KEY_COLUMN_USAGE
-- -- WHERE
-- --   REFERENCED_TABLE_SCHEMA = 'global_market'
-- --   AND REFERENCED_TABLE_NAME IS NOT NULL
-- -- ORDER BY
-- --   TABLE_NAME
-- -- , COLUMN_NAME;
-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++
