-- =++++++++++++++++++++++++++++++issuer_list++++++++++++++++++++++
-- Level 1 change
--   ALTER TABLE global_market.issuer_list
--         ADD COLUMN bondit_issuer_id INT(11) UNSIGNED AUTO_INCREMENT UNIQUE DEFAULT NULL COMMENT 'New Unique ID for bonds of all issuers' FIRST,
--         ADD COLUMN vendor_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' AFTER issuer_id,
--         ADD COLUMN source_issuer_id INT(11) UNSIGNED NOT NULL COMMENT 'Legacy ID from each issuer' AFTER vendor_id,
--         ADD COLUMN bondit_sector_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' AFTER sector_id
--            MODIFY COLUMN sector_id INT(11) UNSIGNED DEFAULT NULL;
-- 
-- -- Level 4 change
-- 
-- UPDATE global_market.issuer_list b
-- SET
--   source_issuer_id = b.issuer_id;
-- 
-- ALTER TABLE global_market.issuer_list
--         DROP PRIMARY KEY;
-- --
--  ALTER TABLE global_market.issuer_list    ADD PRIMARY KEY (bondit_issuer_id);
-- --
-- ALTER TABLE global_market.issuer_list
--         MODIFY COLUMN issuer_id INT(11) UNSIGNED DEFAULT NULL;
--
--     UPDATE global_market.issuer_list
--     SET
--      vendor_id = 1;

-- ================================================================================ 
-- ALTER TABLE global_market.issuer_list
--         DROP issuer_id;
-- ==================================================================================
-- =++++++++++++++++++++++++++++++issuer_name_history++++++++++++++++++++++
-- --
-- ALTER TABLE global_market.issuer_name_history
--         ADD COLUMN bondit_issuer_id INT(11) UNSIGNED DEFAULT NULL COMMENT 'New Unique ID for bonds of all issuers' FIRST;
-- --
-- ALTER TABLE global_market.issuer_name_history
--         MODIFY COLUMN issuer_id INT(11) UNSIGNED DEFAULT NULL;
--
--
-- ALTER TABLE global_market.issuer_name_history
--         DROP PRIMARY KEY;
--
-- -- --
-- UPDATE global_market.issuer_name_history h
-- JOIN global_market.issuer_list i
-- USING (issuer_id)
-- SET
--   h.bondit_issuer_id = i.bondit_issuer_id;
--
--  ALTER TABLE global_market.issuer_name_history    ADD PRIMARY KEY (bondit_issuer_id,obs_date);
-- --
-- ================================================================================ 
-- ALTER TABLE global_market.issuer_name_history
--         DROP sector_id;
-- ==================================================================================
--
-- =+++++++++++++++++++++++++++++++++ tbl_sector +++++++++++++++++++++++++++++
--  ALTER TABLE global_market.tbl_sector
--         ADD COLUMN bondit_sector_id INT(11) UNSIGNED AUTO_INCREMENT UNIQUE DEFAULT NULL COMMENT 'New Unique ID for sectors' FIRST,
--         ADD COLUMN vendor_id INT(11) UNSIGNED DEFAULT 0 COMMENT 'identify  the source vendor of the data' AFTER bondit_sector_id,
--         ADD COLUMN source_sector_id INT(11) UNSIGNED NOT NULL COMMENT 'Legacy ID from each sector' AFTER vendor_id;
-- 
-- UPDATE global_market.tbl_sector b
-- SET
--   source_sector_id = b.sector_id;
-- 
--  ALTER TABLE global_market.tbl_sector
--         MODIFY COLUMN bondit_sector_id INT(11) UNSIGNED AUTO_INCREMENT;
-- 
-- ALTER TABLE global_market.tbl_sector
--         DROP PRIMARY KEY;
-- --
--    ALTER TABLE global_market.tbl_sector
--         MODIFY COLUMN sector_id INT(11) UNSIGNED DEFAULT NULL;
-- 
-- change mannualy value of bondit_sector_id to 0 for unknown value
--   UPDATE global_market.tbl_sector
-- SET
--   bondit_sector_id = 0
-- WHERE
--   sector_id = 0;
--   UPDATE global_market.tbl_sector
-- SET
--   bondit_sector_id = 1
-- WHERE
--   sector_id = 1;

-- 
--  ALTER TABLE global_market.tbl_sector    ADD PRIMARY KEY (bondit_sector_id);
--
--       UPDATE global_market.tbl_sector
--       SET
--       vendor_id = 1;

-- UPDATE global_market.issuer_list il
-- JOIN (
--   SELECT b.bondit_sector_id
--        , b.vendor_id
--        , b.source_sector_id
--   FROM
--     global_market.tbl_sector b) t
-- ON il.sector_id = t.source_sector_id
-- AND il.vendor_id = t.vendor_id
-- SET
--   il.bondit_sector_id = t.bondit_sector_id;
-- ================================================================================ 
-- ALTER TABLE global_market.tbl_sector
--         DROP sector_id;
-- ==================================================================================
-- =+++++++++++++++++++++++++++++++++ coupon_fixed+++++++++++++++++++++++++++++

--  ALTER TABLE global_market.coupon_fixed
--          ADD COLUMN bondit_id BIGINT(20) UNSIGNED   DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST,
--          ADD COLUMN formula VARCHAR(255) DEFAULT NULL COMMENT 'Formula for calculate rate in foters' AFTER fixed_periodic_percent;
-- 
--   UPDATE global_market.coupon_fixed r
--     JOIN global_market.bond_list b
--       ON (b.security_id = r.security_id)
--       SET  r.bondit_id = b.bondit_id;
-- 
-- ALTER TABLE global_market.coupon_fixed
--         DROP PRIMARY KEY;
-- --
-- ALTER TABLE global_market.coupon_fixed
--         MODIFY COLUMN security_id INT(11) UNSIGNED;
-- --
--  ALTER TABLE global_market.coupon_fixed    ADD PRIMARY KEY (bondit_id ,date_pay, date_ex, valid_start_date);
-- ================================================================================ 
-- ALTER TABLE global_market.coupon_fixed
--         DROP sector_id;
-- ================================================================================
-- =+++++++++++++++++++++++++++++++++ coupon_variable+++++++++++++++++++++++++++++
--  ALTER TABLE global_market.coupon_variable
--          ADD COLUMN bondit_id BIGINT(20) UNSIGNED   DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST,
--          ADD COLUMN formula VARCHAR(255) DEFAULT NULL COMMENT 'Formula for calculate rate in foters' AFTER fixed_rate;
-- 
-- UPDATE global_market.coupon_variable r
-- JOIN global_market.bond_list b
-- ON (b.security_id = r.security_id)
-- SET
--   r.bondit_id = b.bondit_id;
--
-- -- remove PK security_id
-- ALTER TABLE global_market.coupon_variable
--         DROP INDEX FK_coupon_variable_linckage_index;
-- ALTER TABLE global_market.coupon_variable
--         DROP PRIMARY KEY;
-- --
--    ALTER TABLE global_market.coupon_variable
--         MODIFY COLUMN security_id INT(11) UNSIGNED;
--  ALTER TABLE global_market.coupon_variable    ADD PRIMARY KEY (bondit_id, date_pay, date_ex, valid_start_date);
-- -- 
-- ================================================================================ 
-- ALTER TABLE global_market.coupon_variable
--         DROP sector_id;
-- ================================================================================
-- =+++++++++++++++++++++++++++++++++ redemption_table+++++++++++++++++++++++++++++
--  ALTER TABLE global_market.redemption_table
--          ADD COLUMN bondit_id BIGINT(20) UNSIGNED   DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST;
-- 
-- UPDATE global_market.redemption_table r
-- JOIN global_market.bond_list b
-- ON (b.security_id = r.security_id)
-- SET
--   r.bondit_id = b.bondit_id;
-- --
-- ALTER TABLE global_market.redemption_table
--         DROP PRIMARY KEY;
-- --
--    ALTER TABLE global_market.redemption_table
--         MODIFY COLUMN security_id INT(11) UNSIGNED;
--  ALTER TABLE global_market.redemption_table        ADD PRIMARY KEY (bondit_id, date_pay, valid_start_date);
-- -- 
-- ================================================================================ 
-- ALTER TABLE global_market.redemption_table
--         DROP sector_id;
-- ================================================================================
-- =+++++++++++++++++++++++++++++++++ etn_name_history+++++++++++++++++++++++++++++
--  ALTER TABLE global_market.etn_name_history
--          ADD COLUMN bondit_id BIGINT(20) UNSIGNED   DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST;
-- 
-- UPDATE global_market.etn_name_history r
-- JOIN global_market.bond_list b
-- ON (b.security_id = r.security_id)
-- SET
--   r.bondit_id = b.bondit_id;
-- --
-- ALTER TABLE global_market.etn_name_history
--         DROP PRIMARY KEY;
--
-- ================================================================================ 
-- ALTER TABLE global_market.etn_name_history
--         DROP security_id;
-- ================================================================================
--  ALTER TABLE global_market.etn_name_history
--         ADD PRIMARY KEY (obs_date, bondit_id);

-- =+++++++++++++++++++++++++++++++++ fair_price_history+++++++++++++++++++++++++++++
--  ALTER TABLE global_market.fair_price_history
--         ADD COLUMN bondit_id BIGINT(20) UNSIGNED DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST;
-- 
-- UPDATE global_market.fair_price_history r
-- JOIN global_market.bond_list b
-- ON (b.security_id = r.security_id)
-- SET
--   r.bondit_id = b.bondit_id;
-- --
-- ALTER TABLE global_market.fair_price_history
--         DROP PRIMARY KEY;
-- --
-- -- ================================================================================ 
-- ALTER TABLE global_market.fair_price_history
--         DROP security_id;
-- -- ================================================================================
--  ALTER TABLE global_market.fair_price_history
--         ADD PRIMARY KEY (obs_date, bondit_id);
-- -- 
--
-- =+++++++++++++++++++++++++++++++++ hlp_nominal_yield+++++++++++++++++++++++++++++ 
--  ALTER TABLE global_market.hlp_nominal_yield
--         ADD COLUMN bondit_id BIGINT(20) UNSIGNED DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' AFTER obs_date;
-- 
-- UPDATE global_market.hlp_nominal_yield r
-- JOIN global_market.bond_list b
-- ON (b.security_id = r.security_id)
-- SET
--   r.bondit_id = b.bondit_id;
-- --
-- 
-- --
-- -- ================================================================================ 
-- ALTER TABLE global_market.hlp_nominal_yield
--         DROP security_id;
-- -- ================================================================================
-- =+++++++++++++++++++++++++++++++++ hlp_trading_dates+++++++++++++++++++++++++++++
--  ALTER TABLE global_market.hlp_trading_dates
--         ADD COLUMN vendor_id INT(11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Vendor of the DATA.' FIRST;
-- 
-- UPDATE global_market.hlp_trading_dates r
-- SET
--   r.vendor_id = 1;
-- --
-- ALTER TABLE global_market.hlp_trading_dates
--         DROP PRIMARY KEY;
-- --
--  ALTER TABLE global_market.hlp_trading_dates
--         ADD PRIMARY KEY (vendor_id, curr_date);
-- =+++++++++++++++++++++++++++++++++ monitor_process+++++++++++++++++++++++++++++
-- ALTER TABLE global_market.monitor_process
--         ADD COLUMN vendor_id INT(11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Vendor of the DATA.' FIRST;
-- 
-- UPDATE global_market.monitor_process r
-- SET
--   r.vendor_id = 1;
--
-- =+++++++++++++++++++++++++++++++++ public_holding_history+++++++++++++++++++++++++++++
--  ALTER TABLE global_market.public_holding_history
--         ADD COLUMN bondit_id BIGINT(20) UNSIGNED DEFAULT NULL COMMENT 'New Unique ID for bonds of all vendors' FIRST;
-- 
-- UPDATE global_market.public_holding_history r
-- JOIN global_market.bond_list b
-- ON (b.security_id = r.security_id)
-- SET
--   r.bondit_id = b.bondit_id;
-- --
-- ALTER TABLE global_market.public_holding_history
--         DROP PRIMARY KEY;
-- --
-- -- ================================================================================ 
-- ALTER TABLE global_market.public_holding_history
--         DROP security_id;
-- -- ================================================================================
--  ALTER TABLE global_market.public_holding_history
--         ADD PRIMARY KEY (obs_date, bondit_id);
-- -- 


