-- MySQL dump 10.13  Distrib 5.5.37, for Linux (x86_64)
--
-- Host: localhost    Database: markit_vendor
-- ------------------------------------------------------
-- Server version	5.5.37-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `code_tables_values`
--

LOCK TABLES `code_tables_values` WRITE;
/*!40000 ALTER TABLE `code_tables_values` DISABLE KEYS */;
INSERT INTO `code_tables_values` VALUES (1,7,NULL,'NO DATA/FEED BOND',NULL,NULL,NULL),(2,11,NULL,'Domestic',NULL,NULL,NULL),(3,22,'USA',' United States',' the United States of America',NULL,NULL),(4,13,NULL,'30/360',NULL,NULL,NULL),(5,1,'USD','US Dollar','American Samoa; British Indian Ocean Territory; Ecuador; El Salvador; Guam; Haiti; Marshall Islands; Micronesia; Northern Mariana Islands; Palau; Panama; Puerto Rico; East Timor; Turks and Caicos Islands; United States; Virgin Islands',NULL,NULL),(6,25,NULL,'Bond',NULL,NULL,NULL),(7,27,'N',NULL,NULL,NULL,NULL),(8,28,NULL,'Fixed Maturity',NULL,NULL,NULL),(9,35,NULL,'UNKNOWN',NULL,NULL,NULL),(10,34,NULL,'UNKNOWN',NULL,NULL,NULL),(11,9,NULL,'UNKNOWN',NULL,NULL,NULL),(12,8,NULL,'UNKNOWN',NULL,NULL,NULL),(13,29,'N/A',NULL,NULL,NULL,NULL),(14,30,NULL,'N/A',NULL,NULL,NULL),(15,42,NULL,'N/A',NULL,NULL,NULL),(16,41,NULL,'N/A',NULL,NULL,NULL),(17,31,NULL,'FIX',NULL,NULL,NULL),(18,32,NULL,'Fixed: Plain Vanilla Fixed Coupon',NULL,NULL,NULL),(19,43,NULL,'Active',NULL,NULL,NULL),(20,44,NULL,'Issued',NULL,NULL,NULL),(21,45,NULL,'Sr Unsec',NULL,NULL,NULL),(22,48,NULL,'Both Callable & Puttable',NULL,NULL,NULL),(23,3,NULL,'Move forward to next bus day. If the next month, move back to last bus day.',NULL,NULL,NULL),(24,10,NULL,'Corporate',NULL,NULL,NULL),(25,11,NULL,'Global',NULL,NULL,NULL),(26,20,'Neither',NULL,NULL,NULL,NULL),(27,15,NULL,'BKR',NULL,NULL,NULL),(28,25,NULL,'Sr Note',NULL,NULL,NULL),(29,35,NULL,'Circumstance Put',NULL,NULL,NULL),(30,34,NULL,'Circumstance Put',NULL,NULL,NULL),(31,9,NULL,'Cash',NULL,NULL,NULL),(32,8,NULL,'In whole or part',NULL,NULL,NULL),(33,29,'American',NULL,NULL,NULL,NULL),(34,30,NULL,'UNKNOWN',NULL,NULL,NULL),(35,21,'ReOpen',NULL,NULL,NULL,NULL),(36,38,NULL,'T+10',NULL,NULL,NULL),(37,44,NULL,'Re-Opening',NULL,NULL,NULL),(38,46,NULL,'N/A',NULL,NULL,NULL),(39,12,NULL,'N/A',NULL,NULL,NULL),(40,26,NULL,'G08G20',NULL,NULL,NULL),(41,48,NULL,'PUTTABLE',NULL,NULL,NULL),(42,11,NULL,'Eurobond',NULL,NULL,NULL),(43,22,'MUL',NULL,NULL,NULL,NULL),(44,13,NULL,'Actual/Actual ICMA',NULL,NULL,NULL),(45,1,'EUR','Euro','European Union; see eurozone',NULL,NULL),(46,27,'MULTI',NULL,NULL,NULL,NULL),(47,9,NULL,'N/A',NULL,NULL,NULL),(48,8,NULL,'N/A',NULL,NULL,NULL),(49,44,NULL,'To Be Put',NULL,NULL,NULL),(50,15,NULL,'Bearer',NULL,NULL,NULL),(51,25,NULL,'Medium Term Notes',NULL,NULL,NULL),(52,35,NULL,'N/A',NULL,NULL,NULL),(53,34,NULL,'N/A',NULL,NULL,NULL),(54,15,NULL,'Registered',NULL,NULL,NULL),(55,13,NULL,'30/360 AIBD (Euro)',NULL,NULL,NULL),(56,1,'GBP','Pound Sterling','United Kingdom',NULL,NULL),(57,9,NULL,'Circumstance call',NULL,NULL,NULL),(58,13,NULL,'ACT/360',NULL,NULL,NULL),(59,31,NULL,'FLT',NULL,NULL,NULL),(60,32,NULL,'Floating: Fixed Margin over Index',NULL,NULL,NULL),(61,48,NULL,'CALLABLE',NULL,NULL,NULL),(62,13,NULL,'ACT/ACT',NULL,NULL,NULL),(63,25,NULL,'MTN',NULL,NULL,NULL),(64,29,'Bermudan',NULL,NULL,NULL,NULL),(65,32,NULL,'Floating: Fixed then Floating',NULL,NULL,NULL),(66,45,NULL,'Sr Sub Unsec',NULL,NULL,NULL),(67,3,NULL,'Move forward to next bus day',NULL,NULL,NULL),(68,9,NULL,'Make whole call',NULL,NULL,NULL),(69,21,'Neither',NULL,NULL,NULL,NULL),(70,38,NULL,'T+1',NULL,NULL,NULL),(71,15,NULL,'REG',NULL,NULL,NULL),(72,3,NULL,'Move forward to next bus day. If the next month, move back to last bus day',NULL,NULL,NULL),(73,11,NULL,'Foreign',NULL,NULL,NULL),(74,22,'DEU',' Germany',' the Federal Republic of Germany',NULL,NULL),(75,15,NULL,'BER',NULL,NULL,NULL),(76,27,'E',NULL,NULL,NULL,NULL),(77,28,NULL,'Perpetual',NULL,NULL,NULL),(78,45,NULL,'Unsec',NULL,NULL,NULL),(79,22,'FRA',' France',' the French Republic',NULL,NULL),(80,25,NULL,'Note',NULL,NULL,NULL),(81,18,NULL,'EMTN',NULL,NULL,NULL),(82,10,NULL,'Sovereign',NULL,NULL,89),(83,22,'ESP',' Spain',' the Kingdom of Spain',NULL,NULL),(84,32,NULL,'Fixed: Zero Coupon',NULL,NULL,NULL),(85,45,NULL,'Sr',NULL,NULL,NULL),(86,15,NULL,'RPGL',NULL,NULL,NULL),(87,38,NULL,'T+3',NULL,NULL,NULL),(88,13,NULL,'ISDA 30E/360-----',NULL,NULL,NULL),(89,10,NULL,'Government',NULL,NULL,NULL),(90,13,NULL,'ACT/365',NULL,NULL,NULL),(91,15,NULL,'BPGL',NULL,NULL,NULL),(92,45,NULL,'Sr Sec',NULL,NULL,NULL),(93,3,NULL,'Modified following unadjusted',NULL,NULL,NULL),(94,15,NULL,'TGL',NULL,NULL,NULL),(95,12,NULL,'Collateralized',NULL,NULL,NULL),(96,8,NULL,'In whole only',NULL,NULL,NULL),(97,22,'AUT',' Austria',' the Republic of Austria',NULL,NULL),(98,25,NULL,'Covered Bond',NULL,NULL,NULL),(99,32,NULL,'Floating: Floating',NULL,NULL,NULL),(100,25,NULL,'Medium Term Note Program',NULL,NULL,NULL),(101,15,NULL,'BEU',NULL,NULL,NULL),(102,20,'Convertible',NULL,NULL,NULL,NULL),(103,25,NULL,'Mortgage Backed Security',NULL,NULL,NULL),(104,12,NULL,'Mortgage Backed',NULL,NULL,NULL),(105,10,NULL,'Agency',NULL,NULL,NULL),(106,18,NULL,'MTN',NULL,NULL,NULL),(107,28,NULL,'Serial Maturity',NULL,NULL,NULL),(108,9,NULL,'Partial Call',NULL,NULL,NULL),(109,29,'European',NULL,NULL,NULL,NULL),(110,12,NULL,'Bonds',NULL,NULL,NULL),(111,2,NULL,'Reopening',NULL,NULL,NULL),(112,3,NULL,'No Applicable Holiday Rule',NULL,NULL,NULL),(113,13,NULL,'Actual/Actual ISDA',NULL,NULL,NULL),(114,31,NULL,'VAR',NULL,NULL,NULL),(115,32,NULL,'Variable: Step Up/Step Down',NULL,NULL,NULL),(116,45,NULL,'Sub Unsec',NULL,NULL,NULL),(117,44,NULL,'To Be Called',NULL,NULL,NULL),(118,13,NULL,'ISMA-30/360',NULL,NULL,NULL),(119,45,NULL,'Sr Sub Sec',NULL,NULL,NULL),(120,25,NULL,'Convertible',NULL,NULL,NULL),(121,3,NULL,'Modified Last Calendar unadjusted',NULL,NULL,NULL),(122,13,NULL,'ISDA 30/360',NULL,NULL,NULL),(123,45,NULL,'Sec',NULL,NULL,NULL),(124,13,NULL,'ACT/365-366',NULL,NULL,NULL),(125,22,'IRL',' Ireland',' Ireland',NULL,NULL),(126,42,NULL,'Mandatory Sinking Fund',NULL,NULL,NULL),(127,41,NULL,'By serial repayment',NULL,NULL,NULL),(128,15,NULL,'BRG',NULL,NULL,NULL),(129,38,NULL,'T+5',NULL,NULL,NULL),(130,25,NULL,'Preferred Stock',NULL,NULL,NULL),(131,12,NULL,'Public',NULL,NULL,NULL),(132,44,NULL,'In Default',NULL,NULL,NULL),(133,3,NULL,'Move backward to previous business day',NULL,NULL,NULL),(134,31,NULL,'RNG',NULL,NULL,NULL),(135,32,NULL,'Range: Range',NULL,NULL,NULL),(136,3,NULL,'Move forward to next business day. If the next year, move back to last business.',NULL,NULL,NULL),(137,18,NULL,'Jumbo',NULL,NULL,NULL),(138,22,'FIN',' Finland',' the Republic of Finland',NULL,NULL),(139,45,NULL,'Jr or Jr Sub Unsec','Jr',NULL,NULL),(140,22,'GBR',' United Kingdom',' the United Kingdom of Great Britain and Northern Ireland',NULL,NULL),(141,22,'PRT',' Portugal',' the Portuguese Republic',NULL,NULL),(142,22,'ITA',' Italy',' the Italian Republic',NULL,NULL),(143,32,NULL,'Floating: Step Up-Margin over Index',NULL,NULL,NULL),(144,15,NULL,'ROB',NULL,NULL,NULL),(145,25,NULL,'Collateralized Loan Notes',NULL,NULL,NULL),(146,35,NULL,'Puttable',NULL,NULL,NULL),(147,34,NULL,'Puttable',NULL,NULL,NULL),(148,9,NULL,'Soft Call',NULL,NULL,NULL),(149,25,NULL,'Equity',NULL,NULL,NULL),(150,20,'Exchangeable',NULL,NULL,NULL,NULL),(151,31,NULL,'N/A',NULL,NULL,NULL),(152,32,NULL,'N/A',NULL,NULL,NULL),(153,25,NULL,'Asset Backed Security',NULL,NULL,NULL),(154,38,NULL,'T+4',NULL,NULL,NULL),(155,9,NULL,'Plain Callable',NULL,NULL,NULL),(156,9,NULL,'Equity Clawback Call',NULL,NULL,NULL),(157,3,NULL,'Move back to previous bus day. If the previous month, move forward to next bus day',NULL,NULL,NULL),(158,25,NULL,'Credit Derivatives',NULL,NULL,NULL),(159,12,NULL,'Notes',NULL,NULL,NULL),(160,18,NULL,'Pfandbriefe (Covered Bond)',NULL,NULL,NULL),(161,28,NULL,'Extended Maturity',NULL,NULL,NULL),(162,22,'GRC',' Greece',' the Hellenic Republic',NULL,NULL),(163,22,'BEL',' Belgium',' the Kingdom of Belgium',NULL,NULL),(164,2,NULL,'Initial Offering of Issue',NULL,NULL,NULL),(165,38,NULL,'T+2',NULL,NULL,NULL),(166,15,NULL,'BKE',NULL,NULL,NULL),(167,45,NULL,'Sub',NULL,NULL,NULL),(168,45,NULL,'Sub Sec',NULL,NULL,NULL),(169,22,'LUX',' Luxembourg',' the Grand Duche de Luxembourg',NULL,NULL),(170,26,NULL,'Off shore financial centres',NULL,NULL,NULL),(171,21,'Reoffer',NULL,NULL,NULL,NULL),(172,22,'NLD',' Netherlands',' the Kingdom of the Netherlands',NULL,NULL),(173,45,NULL,'Sr Sub',NULL,NULL,NULL),(174,25,NULL,'Hybrid',NULL,NULL,NULL),(175,25,NULL,'Debt Issuance Program',NULL,NULL,NULL),(176,22,'SVK',' Slovakia',' the Slovenska Republika',NULL,NULL),(177,8,NULL,'Circumstance call',NULL,NULL,NULL),(178,25,NULL,'Collateralised Loan Obligations',NULL,NULL,NULL),(179,25,NULL,'STRIP',NULL,NULL,NULL),(180,7,NULL,'FIX BONOS',NULL,NULL,NULL),(181,18,NULL,'Hypothekenpfandbrief (Covered Bond)',NULL,NULL,NULL),(182,31,NULL,'DSC',NULL,NULL,NULL),(183,22,'ROU',' Romania',' Romania',NULL,NULL),(184,32,NULL,'Floating: Variable then Float',NULL,NULL,NULL),(185,25,NULL,'Credit Linked Note',NULL,NULL,NULL),(186,43,NULL,'Inactive',NULL,NULL,NULL),(187,44,NULL,'Funged',NULL,NULL,NULL),(188,22,'HRV',' Croatia',' the Republic of Crotia',NULL,NULL),(189,25,NULL,'Hybrid Warrant',NULL,NULL,NULL),(190,25,NULL,'Permanent Interest Bearing Share',NULL,NULL,NULL),(191,15,NULL,'BES',NULL,NULL,NULL),(192,25,NULL,'Commercial Paper',NULL,NULL,NULL),(193,25,NULL,'Collateralised Debt Obligations',NULL,NULL,NULL),(194,32,NULL,'Floating: Step Down-Margin over Index',NULL,NULL,NULL),(195,22,'NOR',' Norway',' the Kingdom of Norway',NULL,NULL),(196,8,NULL,'Make whole call',NULL,NULL,NULL),(197,12,NULL,'1st Mortgage',NULL,NULL,NULL),(198,32,NULL,'Floating: Bull/Reverse Floating Rate',NULL,NULL,NULL),(199,32,NULL,'Floating: Floating then Fixed',NULL,NULL,NULL),(200,13,NULL,'ISDA 30E/360 N-EOM',NULL,NULL,NULL),(201,44,NULL,'Called',NULL,NULL,NULL),(202,32,NULL,'Floating: Floating then Variable',NULL,NULL,NULL),(203,3,NULL,'Last calendar day of the month.',NULL,NULL,NULL),(204,22,'CYP',' Cyprus',' the Republic of Cyprus',NULL,NULL),(205,27,'M',NULL,NULL,NULL,NULL),(206,1,'CYP','Cyprus Pound','Cyprus',NULL,NULL),(207,32,NULL,'Floating: Pay at Maturity',NULL,NULL,NULL),(208,3,NULL,'Last business day of month considering all required open cities',NULL,NULL,NULL),(209,41,NULL,'UNKNOWN',NULL,NULL,NULL),(210,13,NULL,'Unknown Interest Calculation Method',NULL,NULL,NULL),(211,12,NULL,'Ship',NULL,NULL,NULL),(212,22,'IRN',' Iran, Islamic Republic of',' the Islamic Republic of Iran',NULL,NULL),(213,25,NULL,'Loan Participation Note',NULL,NULL,NULL),(214,42,NULL,'Optional',NULL,NULL,NULL),(215,42,NULL,'Mandatory Sink Fund',NULL,NULL,NULL),(216,1,'SKK','Slovak Koruna','Slovakia',NULL,NULL),(217,25,NULL,'Securitized Instrument',NULL,NULL,NULL),(218,12,NULL,'Asset Backed',NULL,NULL,NULL),(219,32,NULL,'Floating: Fixed then Reverse Float',NULL,NULL,NULL),(220,45,NULL,'PREFT1',NULL,NULL,NULL),(221,22,'SVN',' Slovenia',' the Republic of Slovenia',NULL,NULL),(222,47,NULL,'Separate Warrants',NULL,NULL,NULL),(223,25,NULL,'Certificate',NULL,NULL,NULL),(224,47,NULL,'Ex-Warrants',NULL,NULL,NULL),(225,12,NULL,'Residential Mortgage',NULL,NULL,NULL),(226,8,NULL,'In whole or part being not less than the amount in CMULT',NULL,NULL,NULL),(227,22,'AUS',' Australia',' Australia',NULL,NULL),(228,27,'A',NULL,NULL,NULL,NULL),(229,26,NULL,'G20',NULL,NULL,NULL),(230,22,'ARG',' Argentina',' the Argentine Republic',NULL,NULL),(231,22,'NAM',' Namibia',' the Republic of Namibia',NULL,NULL),(232,25,NULL,'Preferred Security (Trust, SPV)',NULL,NULL,NULL),(233,25,NULL,'Loan',NULL,NULL,NULL),(234,1,'DEM',NULL,NULL,NULL,234),(235,45,NULL,'Mezzanine',NULL,NULL,NULL),(236,7,NULL,'FIX-TO-FLOAT BONDS',NULL,NULL,NULL),(237,1,'ITL',NULL,NULL,NULL,NULL),(238,32,NULL,'Floating: Zero Then Floating',NULL,NULL,NULL),(239,25,NULL,'Reverse Convertible',NULL,NULL,NULL),(240,45,NULL,'Jr Sec or Jr Sub Sec','Jr Sec',NULL,NULL),(241,32,NULL,'Fixed: Pay only at Maturity',NULL,NULL,NULL),(242,47,NULL,'With Warrants',NULL,NULL,NULL),(243,22,'CHE',' Switzerland',' the Confederation of Switzerland',NULL,NULL),(244,32,NULL,'Variable: Fixed Then Zero Coupon',NULL,NULL,NULL),(245,1,'SYP','Syrian Pound','Syria',NULL,NULL),(246,3,NULL,'Last Business Day switch over once previous business day is applied',NULL,NULL,NULL),(247,34,NULL,'In whole or part',NULL,NULL,NULL),(248,45,NULL,'Mort',NULL,NULL,NULL),(249,25,NULL,'Bank Note',NULL,NULL,NULL),(250,32,NULL,'Variable: Zero Then Fixed',NULL,NULL,NULL),(251,1,'FRF',NULL,NULL,NULL,NULL),(252,12,NULL,'Home Loan',NULL,NULL,NULL),(253,22,'CHL',' Chile',' the Republica de Chile',NULL,NULL),(254,1,'ESP',NULL,NULL,NULL,NULL),(255,22,'BGR',' Bulgaria',' the Republic of Bulgaria',NULL,NULL),(256,8,NULL,'In whole or part by serial repayment',NULL,NULL,NULL),(257,22,'SWE',' Sweden',' the Kingdom of Sweden',NULL,NULL),(258,13,NULL,'30/360 Bond Basis',NULL,NULL,NULL),(259,1,'PTE',NULL,NULL,NULL,NULL),(260,44,NULL,'Tendered',NULL,NULL,NULL),(261,22,'CAN',' Canada',' Canada',NULL,NULL),(262,44,NULL,'Cancelled',NULL,NULL,NULL),(263,44,NULL,'To Be Issued',NULL,NULL,NULL),(264,13,NULL,'ACT/365 NON-EOM',NULL,NULL,NULL),(265,22,'ISL',' Iceland',' the Republic of Iceland',NULL,NULL),(266,28,NULL,'Optional Redemption',NULL,NULL,NULL),(267,25,NULL,'Bill',NULL,NULL,NULL),(268,40,NULL,'Cash',NULL,NULL,NULL),(269,25,NULL,'Commercial Paper Program',NULL,NULL,NULL),(270,31,NULL,'UNKNOWN',NULL,NULL,NULL),(271,32,NULL,'UNKNOWN',NULL,NULL,NULL),(272,13,NULL,'ACT/365 P',NULL,NULL,NULL),(273,44,NULL,'Expired/Matured',NULL,NULL,NULL),(274,17,NULL,'NATL',NULL,NULL,NULL),(275,8,NULL,'Soft Call',NULL,NULL,NULL),(276,22,'SWZ',' Swaziland',' the Kingdom of Swaziland',NULL,NULL),(277,18,NULL,'Flugzeugpfandbrief (Covered Bond)',NULL,NULL,NULL),(278,22,'ABW',' Aruba',' ',NULL,NULL),(279,18,NULL,'Obligation Fonciere (Covered Bond)',NULL,NULL,NULL),(280,18,NULL,'ECP',NULL,NULL,NULL),(281,25,NULL,'Sukuk',NULL,NULL,NULL),(282,44,NULL,'Not Active',NULL,NULL,NULL),(283,44,NULL,'Exchanged/Converted',NULL,NULL,NULL),(284,45,NULL,'Jr Sec or Jr Sub Unsec','Jr',NULL,NULL),(285,44,NULL,'Repaid before Maturity',NULL,NULL,NULL),(286,10,NULL,'Eurobond',NULL,NULL,NULL),(287,44,NULL,'N/A',NULL,NULL,NULL),(288,44,NULL,'Repurchased',NULL,NULL,NULL),(289,13,NULL,'ACT/ACT NON-EOM',NULL,NULL,NULL),(290,32,NULL,'Fixed: With Multiple Frequencies of Payment',NULL,NULL,NULL),(291,25,NULL,'Warrant',NULL,NULL,NULL),(292,22,'AFG',' Afghanistan',' the Islamic Republic of Afghanistan',NULL,NULL),(293,22,'AGO',' Angola',' the Republic of Angola',NULL,NULL),(294,22,'AIA',' Anguilla',' ',NULL,NULL),(295,22,'ALA',' Aland Islands',' ',NULL,NULL),(296,22,'ALB',' Albania',' the Republic of Albania',NULL,NULL),(297,22,'AND',' Andorra',' the Principality of Andorra',NULL,NULL),(298,22,'ARE',' United Arab Emirates',' the United Arab Emirates',NULL,NULL),(299,22,'ARM',' Armenia',' the Republic of Armenia',NULL,NULL),(300,22,'ASM',' American Samoa',' ',NULL,NULL),(301,22,'ATA',' Antarctica',' ',NULL,NULL),(302,22,'ATF',' French Southern Territories',' ',NULL,NULL),(303,22,'ATG',' Antigua and Barbuda',' Antigua and Barbuda',NULL,NULL),(304,22,'AZE',' Azerbaijan',' the Republic of Azerbaijan',NULL,NULL),(305,22,'BDI',' Burundi',' the Republic of Burundi',NULL,NULL),(306,22,'BEN',' Benin',' the Republic of Benin',NULL,NULL),(307,22,'BES',' Bonaire, Sint Eustatius and Saba',' ',NULL,NULL),(308,22,'BFA',' Burkina Faso',' Burkina Faso',NULL,NULL),(309,22,'BGD',' Bangladesh',' the People s Republic of Bangladesh',NULL,NULL),(310,22,'BHR',' Bahrain',' The Kingdom of Bahrain',NULL,NULL),(311,22,'BHS',' Bahamas',' the Commonwealth of the Bahamas',NULL,NULL),(312,22,'BIH',' Bosnia and Herzegovina',' Bosnia and Herzegovina',NULL,NULL),(313,22,'BLM',' Saint Barthelemy',' ',NULL,NULL),(314,22,'BLR',' Belarus',' the Republic of Belarus',NULL,NULL),(315,22,'BLZ',' Belize',' Belize',NULL,NULL),(316,22,'BMU',' Bermuda',' ',NULL,NULL),(317,22,'BOL',' Bolivia, Plurinational State of',' Plurinational State of Bolivia (the)',NULL,NULL),(318,22,'BRA',' Brazil',' the Federative Republic of Brazil',NULL,NULL),(319,22,'BRB',' Barbados',' Barbados',NULL,NULL),(320,22,'BRN',' Brunei Darussalam',' Brunei Darussalam',NULL,NULL),(321,22,'BTN',' Bhutan',' the Kingdom of Bhutan',NULL,NULL),(322,22,'BVT',' Bouvet Island',' ',NULL,NULL),(323,22,'BWA',' Botswana',' the Republic of Botswana',NULL,NULL),(324,22,'CAF',' Central African Republic',' the Central African Republic',NULL,NULL),(325,22,'CCK',' Cocos (Keeling) Islands',' ',NULL,NULL),(326,22,'CHN',' China',' the People s Republic of China',NULL,NULL),(327,22,'CIV',' Cote d Ivoire',' the Republic of Cote d Ivoire',NULL,NULL),(328,22,'CMR',' Cameroon',' the Republic of Cameroon',NULL,NULL),(329,22,'COD',' Congo, The Democratic Republic of the',' the Democratic Republic of The Congo',NULL,NULL),(330,22,'COG',' Congo',' the Republic of the Congo',NULL,NULL),(331,22,'COK',' Cook Islands',' ',NULL,NULL),(332,22,'COL',' Colombia',' the Republic of Columbia',NULL,NULL),(333,22,'COM',' Comoros',' the Union of the Comoros (the)',NULL,NULL),(334,22,'CPV',' Cape Verde',' the Republic of Cape Verde',NULL,NULL),(335,22,'CRI',' Costa Rica',' the Republic of Costa Rica',NULL,NULL),(336,22,'CUB',' Cuba',' the Republic of Cuba',NULL,NULL),(337,22,'CUW',' Curacao',' ',NULL,NULL),(338,22,'CXR',' Christmas Island',' ',NULL,NULL),(339,22,'CYM',' Cayman Islands',' ',NULL,NULL),(340,22,'CZE',' Czech Republic',' the Czech Republic',NULL,NULL),(341,22,'DJI',' Djibouti',' the Republic of Djibouti',NULL,NULL),(342,22,'DMA',' Dominica',' the Commonwealth of Dominica',NULL,NULL),(343,22,'DNK',' Denmark',' the Kingdom of Denmark',NULL,NULL),(344,22,'DOM',' Dominican Republic',' the Dominican Republic',NULL,NULL),(345,22,'DZA',' Algeria',' the People s Democratic Republic of Algeria',NULL,NULL),(346,22,'ECU',' Ecuador',' the Republic of Ecuador',NULL,NULL),(347,22,'EGY',' Egypt',' the Arab Republic of Egypt',NULL,NULL),(348,22,'ERI',' Eritrea',' Eritrea',NULL,NULL),(349,22,'ESH',' Western Sahara',' ',NULL,NULL),(350,22,'EST',' Estonia',' the Republic of Estonia',NULL,NULL),(351,22,'ETH',' Ethiopia',' the Federal Democratic Republic of Ethiopia',NULL,NULL),(352,22,'FJI',' Fiji',' the Republic of Fiji',NULL,NULL),(353,22,'FLK',' Falkland Islands (Malvinas)',' ',NULL,NULL),(354,22,'FRO',' Faroe Islands',' ',NULL,NULL),(355,22,'FSM',' Micronesia, Federated States of',' the Federated States of Micronesia',NULL,NULL),(356,22,'GAB',' Gabon',' the Gabonese Republic',NULL,NULL),(357,22,'GEO',' Georgia',' Georgia',NULL,NULL),(358,22,'GGY',' Guernsey',' ',NULL,NULL),(359,22,'GHA',' Ghana',' the Republic of Ghana',NULL,NULL),(360,22,'GIB',' Gibraltar',' ',NULL,NULL),(361,22,'GIN',' Guinea',' the Republic of Guinea',NULL,NULL),(362,22,'GLP',' Guadeloupe',' ',NULL,NULL),(363,22,'GMB',' Gambia',' the Republic of The Gambia',NULL,NULL),(364,22,'GNB',' Guinea-Bissau',' the Republic of Guinea-Bissau',NULL,NULL),(365,22,'GNQ',' Equatorial Guinea',' the Republic of Equatorial Guinea',NULL,NULL),(366,22,'GRD',' Grenada',' Grenada',NULL,NULL),(367,22,'GRL',' Greenland',' ',NULL,NULL),(368,22,'GTM',' Guatemala',' the Republic of Guatemala',NULL,NULL),(369,22,'GUF',' French Guiana',' ',NULL,NULL),(370,22,'GUM',' Guam',' ',NULL,NULL),(371,22,'GUY',' Guyana',' the Republic of Guyana',NULL,NULL),(372,22,'HKG',' Hong Kong',' ',NULL,NULL),(373,22,'HMD',' Heard Island and McDonald Islands',' ',NULL,NULL),(374,22,'HND',' Honduras',' the Republic of Honduras',NULL,NULL),(375,22,'HTI',' Haiti',' the Republic of Haiti',NULL,NULL),(376,22,'HUN',' Hungary',' the Republic of Hungary',NULL,NULL),(377,22,'IDN',' Indonesia',' the Republic of Indonesia',NULL,NULL),(378,22,'IMN',' Isle of Man',' ',NULL,NULL),(379,22,'IND',' India',' the Republic of India',NULL,NULL),(380,22,'IOT',' British Indian Ocean Territory',' ',NULL,NULL),(381,22,'IRQ',' Iraq',' the Republic of Iraq',NULL,NULL),(382,22,'ISR',' Israel',' the State of Israel',NULL,NULL),(383,22,'JAM',' Jamaica',' Jamaica',NULL,NULL),(384,22,'JEY',' Jersey',' ',NULL,NULL),(385,22,'JOR',' Jordan',' the Hashemite Kingdom of Jordan',NULL,NULL),(386,22,'JPN',' Japan',' Japan',NULL,NULL),(387,22,'KAZ',' Kazakhstan',' the Republic of Kazakhstan',NULL,NULL),(388,22,'KEN',' Kenya',' the Republic of Kenya',NULL,NULL),(389,22,'KGZ',' Kyrgyzstan',' the Kyrgyz Republic',NULL,NULL),(390,22,'KHM',' Cambodia',' the Kingdom of Cambodia',NULL,NULL),(391,22,'KIR',' Kiribati',' the Republic of Kiribati',NULL,NULL),(392,22,'KNA',' Saint Kitts and Nevis',' Saint Kitts and Nevis',NULL,NULL),(393,22,'KOR',' Korea, Republic of',' the Republic of Korea',NULL,NULL),(394,22,'KWT',' Kuwait',' the State of Kuwait',NULL,NULL),(395,22,'LAO',' Lao People s Democratic Republic',' the Lao People s Democratic Republic',NULL,NULL),(396,22,'LBN',' Lebanon',' the Lebanese Republic',NULL,NULL),(397,22,'LBR',' Liberia',' the Republic of Liberia',NULL,NULL),(398,22,'LBY',' Libyan Arab Jamahiriya',' the Socialist People s Libyan Arab Jamahiriya',NULL,NULL),(399,22,'LCA',' Saint Lucia',' Saint Lucia',NULL,NULL),(400,22,'LIE',' Liechtenstein',' the Principality of Liechtenstein',NULL,NULL),(401,22,'LKA',' Sri Lanka',' the Democratic Socialist Republic of Sri Lanka',NULL,NULL),(402,22,'LSO',' Lesotho',' the Kingdom of Lesotho',NULL,NULL),(403,22,'LTU',' Lithuania',' the Republic of Lithuania',NULL,NULL),(404,22,'LVA',' Latvia',' the Republic of Latvia',NULL,NULL),(405,22,'MAC',' Macao',' ',NULL,NULL),(406,22,'MAF',' Saint Martin (French part)',' ',NULL,NULL),(407,22,'MAR',' Morocco',' the Kingdom of Morocco',NULL,NULL),(408,22,'MCO',' Monaco',' the Principality of Monaco',NULL,NULL),(409,22,'MDA',' Moldova, Republic of',' the Republic of Moldova',NULL,NULL),(410,22,'MDG',' Madagascar',' the Republic of Madagascar',NULL,NULL),(411,22,'MDV',' Maldives',' the Republic of Maldives',NULL,NULL),(412,22,'MEX',' Mexico',' the United Mexican States',NULL,NULL),(413,22,'MHL',' Marshall Islands',' the Republic of the Marshall Islands',NULL,NULL),(414,22,'MKD',' Macedonia, The Former Yugoslav Republic of',' The former Yugoslav Republic of Macedonia',NULL,NULL),(415,22,'MLI',' Mali',' the Republic of Mali',NULL,NULL),(416,22,'MLT',' Malta',' the Republic of Malta',NULL,NULL),(417,22,'MMR',' Myanmar',' the Republic of the Union of Myanmar',NULL,NULL),(418,22,'MNE',' Montenegro',' Montenegro',NULL,NULL),(419,22,'MNG',' Mongolia',' Mongolia',NULL,NULL),(420,22,'MNP',' Northern Mariana Islands',' ',NULL,NULL),(421,22,'MOZ',' Mozambique',' the Republic of Mozambique',NULL,NULL),(422,22,'MRT',' Mauritania',' the Islamic Republic of Mauritania',NULL,NULL),(423,22,'MSR',' Montserrat',' ',NULL,NULL),(424,22,'MTQ',' Martinique',' ',NULL,NULL),(425,22,'MUS',' Mauritius',' The Republic of Mauritius',NULL,NULL),(426,22,'MWI',' Malawi',' the Republic of Malawi',NULL,NULL),(427,22,'MYS',' Malaysia',' Malaysia',NULL,NULL),(428,22,'MYT',' Mayotte',' ',NULL,NULL),(429,22,'NCL',' New Caledonia',' ',NULL,NULL),(430,22,'NER',' Niger',' the Republic of the Niger',NULL,NULL),(431,22,'NFK',' Norfolk Island',' ',NULL,NULL),(432,22,'NGA',' Nigeria',' the Federal Republic of Nigeria',NULL,NULL),(433,22,'NIC',' Nicaragua',' the Republic of Nicaragua',NULL,NULL),(434,22,'NIU',' Niue',' Niue',NULL,NULL),(435,22,'NPL',' Nepal',' the Federal Democratic Republic of Nepal',NULL,NULL),(436,22,'NRU',' Nauru',' the Republic of Nauru',NULL,NULL),(437,22,'NZL',' New Zealand',' New Zealand',NULL,NULL),(438,22,'OMN',' Oman',' the Sultanate of Oman',NULL,NULL),(439,22,'PAK',' Pakistan',' the Islamic Republic of Pakistan',NULL,NULL),(440,22,'PAN',' Panama',' the Republic of Panama',NULL,NULL),(441,22,'PCN',' Pitcairn',' ',NULL,NULL),(442,22,'PER',' Peru',' the Republic of Peru',NULL,NULL),(443,22,'PHL',' Philippines',' the Republic of the Philippines',NULL,NULL),(444,22,'PLW',' Palau',' the Republic of Palau',NULL,NULL),(445,22,'PNG',' Papua New Guinea',' Papua New Guinea',NULL,NULL),(446,22,'POL',' Poland',' the Republic of Poland',NULL,NULL),(447,22,'PRI',' Puerto Rico',' ',NULL,NULL),(448,22,'PRK',' Korea, Democratic People s Republic of',' the Democratic People s Republic of Korea',NULL,NULL),(449,22,'PRY',' Paraguay',' the Republic of Paraguay',NULL,NULL),(450,22,'PSE',' Occupied Palestinian Territory',' ',NULL,NULL),(451,22,'PYF',' French Polynesia',' ',NULL,NULL),(452,22,'QAT',' Qatar',' the State of Qatar',NULL,NULL),(453,22,'REU',' Reunion',' ',NULL,NULL),(454,22,'RUS',' Russian Federation',' the Russian Federation',NULL,NULL),(455,22,'RWA',' Rwanda',' the Republic of Rwanda',NULL,NULL),(456,22,'SAU',' Saudi Arabia',' the Kingdom of Saudi Arabia',NULL,NULL),(457,22,'SDN',' Sudan',' the Republic of the Sudan',NULL,NULL),(458,22,'SEN',' Senegal',' the Republic of Senegal',NULL,NULL),(459,22,'SGP',' Singapore',' the Republic of Singapore',NULL,NULL),(460,22,'SGS',' South Georgia and the South Sandwich Islands',' ',NULL,NULL),(461,22,'SHN',' Saint Helena, Ascension and Tristan da Cunha',' ',NULL,NULL),(462,22,'SJM',' Svalbard and Jan Mayen',' ',NULL,NULL),(463,22,'SLB',' Solomon Islands',' Solomon Islands',NULL,NULL),(464,22,'SLE',' Sierra Leone',' the Republic of Sierra Leone',NULL,NULL),(465,22,'SLV',' El Salvador',' the Republic of El Salvador',NULL,NULL),(466,22,'SMR',' San Marino',' the Republic of San Marino',NULL,NULL),(467,22,'SOM',' Somalia',' the Somalia Republic',NULL,NULL),(468,22,'SPM',' Saint Pierre and Miquelon',' ',NULL,NULL),(469,22,'SRB',' Serbia',' the Republic of Serbia',NULL,NULL),(470,22,'SSD',' South Sudan',' ',NULL,NULL),(471,22,'STP',' Sao Tome and Principe',' the Democratic Republic of Sao Tome and Principe',NULL,NULL),(472,22,'SUR',' Suriname',' the Republic of Suriname',NULL,NULL),(473,22,'SXM',' Sint Maarten (Dutch part)',' ',NULL,NULL),(474,22,'SYC',' Seychelles',' the Republic of Seychelles',NULL,NULL),(475,22,'SYR',' Syrian Arab Republic',' the Syrian Arab Republic',NULL,NULL),(476,22,'TCA',' Turks and Caicos Islands',' ',NULL,NULL),(477,22,'TCD',' Chad',' the Republic of Chad',NULL,NULL),(478,22,'TGO',' Togo',' the Togolese Republic',NULL,NULL),(479,22,'THA',' Thailand',' the Kingdom of Thailand',NULL,NULL),(480,22,'TJK',' Tajikistan',' the Republic of Tajikistan',NULL,NULL),(481,22,'TKL',' Tokelau',' ',NULL,NULL),(482,22,'TKM',' Turkmenistan',' Turkmenistan',NULL,NULL),(483,22,'TLS',' Timor-Leste',' the Democratic Republic of Timor-Leste',NULL,NULL),(484,22,'TON',' Tonga',' the Kingdom of Tonga',NULL,NULL),(485,22,'TTO',' Trinidad and Tobago',' the Republic of Trinidad and Tobago',NULL,NULL),(486,22,'TUN',' Tunisia',' the Republic of Tunisia',NULL,NULL),(487,22,'TUR',' Turkey',' the Republic of Turkey',NULL,NULL),(488,22,'TUV',' Tuvalu',' Tuvalu',NULL,NULL),(489,22,'TWN',' Taiwan, Province of China',' Republic of China',NULL,NULL),(490,22,'TZA',' Tanzania, United Republic of',' the United Republic of Tanzania',NULL,NULL),(491,22,'UGA',' Uganda',' the Republic of Uganda',NULL,NULL),(492,22,'UKR',' Ukraine',' Ukraine',NULL,NULL),(493,22,'UMI',' United States Minor Outlying Islands',' ',NULL,NULL),(494,22,'URY',' Uruguay',' the Eastern Republic of Uruguay',NULL,NULL),(495,22,'UZB',' Uzbekistan',' the Republic of Uzbekistan',NULL,NULL),(496,22,'VAT',' Holy See (Vatican City State)',' ',NULL,NULL),(497,22,'VCT',' Saint Vincent and The Grenadines',' Saint Vincent and the Grenadines',NULL,NULL),(498,22,'VEN',' Venezuela, Bolivarian Republic of',' the Bolivarian Republic of Venezuela',NULL,NULL),(499,22,'VGB',' Virgin Islands, British',' ',NULL,NULL),(500,22,'VIR',' Virgin Islands, U.S.',' ',NULL,NULL),(501,22,'VNM',' Viet Nam',' the Socialist Republic of Vietnam',NULL,NULL),(502,22,'VUT',' Vanuatu',' the Republic of Vanuatu',NULL,NULL),(503,22,'WLF',' Wallis and Futuna',' ',NULL,NULL),(504,22,'WSM',' Samoa',' the Independent State of Samoa',NULL,NULL),(505,22,'YEM',' Yemen',' the Republic of Yemen',NULL,NULL),(506,22,'ZAF',' South Africa',' Republic of South Africa (the)',NULL,NULL),(507,22,'ZMB',' Zambia',' the Republic of Zambia',NULL,NULL),(508,22,'ZWE',' Zimbabwe',' the Republic of Zimbabwe',NULL,NULL),(547,1,'AED','United Arab Emirates dirham','United Arab Emirates',NULL,NULL),(548,1,'AFN','Afghani','Afghanistan',NULL,NULL),(549,1,'ALL','Lek','Albania',NULL,NULL),(550,1,'AMD','Armenian Dram','Armenia',NULL,NULL),(551,1,'ANG','Netherlands Antillian Guilder','Netherlands Antilles',NULL,NULL),(552,1,'AOA','Kwanza','Angola',NULL,NULL),(553,1,'ARS','Argentine Peso','Argentina',NULL,NULL),(554,1,'AUD','Australian Dollar','Australia; Australian Antarctic Territory; Christmas Island; Cocos (Keeling) Islands; Heard and McDonald Islands; Kiribati; Nauru; Norfolk Island; Tuvalu',NULL,NULL),(555,1,'AWG','Aruban Guilder','Aruba',NULL,NULL),(556,1,'AZN','Azerbaijanian Manat','Azerbaijan',NULL,NULL),(557,1,'BAM','Convertible Marks','Bosnia and Herzegovina',NULL,NULL),(558,1,'BBD','Barbados Dollar','Barbados',NULL,NULL),(559,1,'BDT','Bangladeshi Taka','Bangladesh',NULL,NULL),(560,1,'BGN','Bulgarian Lev','Bulgaria',NULL,NULL),(561,1,'BHD','Bahraini Dinar','Bahrain',NULL,NULL),(562,1,'BIF','Burundian Franc','Burundi',NULL,NULL),(563,1,'BMD','Bermudian Dollar (customarily known as Bermuda Dollar)','Bermuda',NULL,NULL),(564,1,'BND','Brunei Dollar','Brunei',NULL,NULL),(565,1,'BOB','Boliviano','Bolivia',NULL,NULL),(566,1,'BOV','Bolivian Mvdol (Funds code)','Bolivia',NULL,NULL),(567,1,'BRL','Brazilian Real','Brazil',NULL,NULL),(568,1,'BSD','Bahamian Dollar','Bahamas',NULL,NULL),(569,1,'BTN','Ngultrum','Bhutan',NULL,NULL),(570,1,'BWP','Pula','Botswana',NULL,NULL),(571,1,'BYR','Belarussian Ruble','Belarus',NULL,NULL),(572,1,'BZD','Belize Dollar','Belize',NULL,NULL),(573,1,'CAD','Canadian Dollar','Canada',NULL,NULL),(574,1,'CDF','Franc Congolais','Democratic Republic of Congo',NULL,NULL),(575,1,'CHE','WIR Euro (complementary currency)','Switzerland',NULL,NULL),(576,1,'CHF','Swiss Franc;\"Switzerland, Liechtenstein\"',NULL,NULL,NULL),(577,1,'CHW','WIR Franc (complementary currency)','Switzerland',NULL,NULL),(578,1,'CLF','Unidades de formento (Funds code)','Chile',NULL,NULL),(579,1,'CLP','Chilean Peso','Chile',NULL,NULL),(580,1,'CNY','Yuan Renminbi','Mainland China',NULL,NULL),(581,1,'COP','Colombian Peso','Colombia',NULL,NULL),(582,1,'COU','Unidad de Valor Real','Colombia',NULL,NULL),(583,1,'CRC','Costa Rican Colon','Costa Rica',NULL,NULL),(584,1,'CUP','Cuban Peso','Cuba',NULL,NULL),(585,1,'CVE','Cape Verde Escudo','Cape Verde',NULL,NULL),(586,1,'CZK','Czech Koruna','Czech Republic',NULL,NULL),(587,1,'DJF','Djibouti Franc','Djibouti',NULL,NULL),(588,1,'DKK','Danish Krone','Denmark; Faroe Islands; Greenland',NULL,NULL),(589,1,'DOP','Dominican Peso','Dominican Republic',NULL,NULL),(590,1,'DZD','Algerian Dinar','Algeria',NULL,NULL),(591,1,'EEK','Kroon','Estonia',NULL,NULL),(592,1,'EGP','Egyptian Pound','Egypt',NULL,NULL),(593,1,'ERN','Nakfa','Eritrea',NULL,NULL),(594,1,'ETB','Ethiopian Birr','Ethiopia',NULL,NULL),(595,1,'FJD','Fiji Dollar','Fiji',NULL,NULL),(596,1,'FKP','Falkland Islands Pound','Falkland Islands',NULL,NULL),(597,1,'GEL','Lari','Georgia',NULL,NULL),(598,1,'GHS','Cedi','Ghana',NULL,NULL),(599,1,'GIP','Gibraltar pound','Gibraltar',NULL,NULL),(600,1,'GMD','Dalasi','Gambia',NULL,NULL),(601,1,'GNF','Guinea Franc','Guinea',NULL,NULL),(602,1,'GTQ','Quetzal','Guatemala',NULL,NULL),(603,1,'GYD','Guyana Dollar','Guyana',NULL,NULL),(604,1,'HKD','Hong Kong Dollar','Hong Kong Special Administrative Region',NULL,NULL),(605,1,'HNL','Lempira','Honduras',NULL,NULL),(606,1,'HRK','Croatian Kuna','Croatia',NULL,NULL),(607,1,'HTG','Haiti Gourde','Haiti',NULL,NULL),(608,1,'HUF','Forint','Hungary',NULL,NULL),(609,1,'IDR','Rupiah','Indonesia',NULL,NULL),(610,1,'ILS','New Israeli Shekel','Israel',NULL,NULL),(611,1,'INR','Indian Rupee','Bhutan; India',NULL,NULL),(612,1,'IQD','Iraqi Dinar','Iraq',NULL,NULL),(613,1,'IRR','Iranian Rial','Iran',NULL,NULL),(614,1,'ISK','Iceland Krona','Iceland',NULL,NULL),(615,1,'JMD','Jamaican Dollar','Jamaica',NULL,NULL),(616,1,'JOD','Jordanian Dinar','Jordan',NULL,NULL),(617,1,'JPY','Japanese yen','Japan',NULL,NULL),(618,1,'KES','Kenyan Shilling','Kenya',NULL,NULL),(619,1,'KGS','Som','Kyrgyzstan',NULL,NULL),(620,1,'KHR','Riel','Cambodia',NULL,NULL),(621,1,'KMF','Comoro Franc','Comoros',NULL,NULL),(622,1,'KPW','North Korean Won','North Korea',NULL,NULL),(623,1,'KRW','South Korean Won','South Korea',NULL,NULL),(624,1,'KWD','Kuwaiti Dinar','Kuwait',NULL,NULL),(625,1,'KYD','Cayman Islands Dollar','Cayman Islands',NULL,NULL),(626,1,'KZT','Tenge','Kazakhstan',NULL,NULL),(627,1,'LAK','Kip','Laos',NULL,NULL),(628,1,'LBP','Lebanese Pound','Lebanon',NULL,NULL),(629,1,'LKR','Sri Lanka Rupee','Sri Lanka',NULL,NULL),(630,1,'LRD','Liberian Dollar','Liberia',NULL,NULL),(631,1,'LSL','Loti','Lesotho',NULL,NULL),(632,1,'LTL','Lithuanian Litas','Lithuania',NULL,NULL),(633,1,'LVL','Latvian Lats','Latvia',NULL,NULL),(634,1,'LYD','Libyan Dinar','Libya',NULL,NULL),(635,1,'MAD','Moroccan Dirham','Morocco; Western Sahara',NULL,NULL),(636,1,'MDL','Moldovan Leu','Moldova',NULL,NULL),(637,1,'MGA','Malagasy Ariary','Madagascar',NULL,NULL),(638,1,'MKD','Denar','Former Yugoslav Republic of Macedonia',NULL,NULL),(639,1,'MMK','Kyat','Myanmar',NULL,NULL),(640,1,'MNT','Tugrik','Mongolia',NULL,NULL),(641,1,'MOP','Pataca','Macau Special Administrative Region',NULL,NULL),(642,1,'MRO','Ouguiya','Mauritania',NULL,NULL),(643,1,'MTL','Maltese Lira','Malta',NULL,NULL),(644,1,'MUR','Mauritius Rupee','Mauritius',NULL,NULL),(645,1,'MVR','Rufiyaa','Maldives',NULL,NULL),(646,1,'MWK','Kwacha','Malawi',NULL,NULL),(647,1,'MXN','Mexican Peso','Mexico',NULL,NULL),(648,1,'MXV','Mexican Unidad de Inversion (UDI) (Funds code)','Mexico',NULL,NULL),(649,1,'MYR','Malaysian Ringgit','Malaysia',NULL,NULL),(650,1,'MZN','Metical','Mozambique',NULL,NULL),(651,1,'NAD','Namibian Dollar','Namibia',NULL,NULL),(652,1,'NGN','Naira','Nigeria',NULL,NULL),(653,1,'NIO','Cordoba Oro','Nicaragua',NULL,NULL),(654,1,'NOK','Norwegian Krone','Norway',NULL,NULL),(655,1,'NPR','Nepalese Rupee','Nepal',NULL,NULL),(656,1,'NZD','New Zealand Dollar','Cook Islands; New Zealand; Niue; Pitcairn; Tokelau',NULL,NULL),(657,1,'OMR','Rial Omani','Oman',NULL,NULL),(658,1,'PAB','Balboa','Panama',NULL,NULL),(659,1,'PEN','Nuevo Sol','Peru',NULL,NULL),(660,1,'PGK','Kina','Papua New Guinea',NULL,NULL),(661,1,'PHP','Philippine Peso','Philippines',NULL,NULL),(662,1,'PKR','Pakistan Rupee','Pakistan',NULL,NULL),(663,1,'PLN','Zloty','Poland',NULL,NULL),(664,1,'PYG','Guarani','Paraguay',NULL,NULL),(665,1,'QAR','Qatari Rial','Qatar',NULL,NULL),(666,1,'RON','Romanian New Leu','Romania',NULL,NULL),(667,1,'RSD','Serbian Dinar','Serbia',NULL,NULL),(668,1,'RUB','Russian Ruble','Russia; Abkhazia; South Ossetia',NULL,NULL),(669,1,'RWF','Rwanda Franc','Rwanda',NULL,NULL),(670,1,'SAR','Saudi Riyal','Saudi Arabia',NULL,NULL),(671,1,'SBD','Solomon Islands Dollar','Solomon Islands',NULL,NULL),(672,1,'SCR','Seychelles Rupee','Seychelles',NULL,NULL),(673,1,'SDG','Sudanese Pound','Sudan',NULL,NULL),(674,1,'SEK','Swedish Krona','Sweden',NULL,NULL),(675,1,'SGD','Singapore Dollar','Singapore',NULL,NULL),(676,1,'SHP','Saint Helena Pound','Saint Helena',NULL,NULL),(677,1,'SLL','Leone','Sierra Leone',NULL,NULL),(678,1,'SOS','Somali Shilling','Somalia',NULL,NULL),(679,1,'SRD','Surinam Dollar','Suriname',NULL,NULL),(680,1,'STD','Dobra','SÆo Tom‚ and Pr¡ncipe',NULL,NULL),(681,1,'SZL','Lilangeni','Swaziland',NULL,NULL),(682,1,'THB','Baht','Thailand',NULL,NULL),(683,1,'TJS','Somoni','Tajikistan',NULL,NULL),(684,1,'TMM','Manat','Turkmenistan',NULL,NULL),(685,1,'TND','Tunisian Dinar','Tunisia',NULL,NULL),(686,1,'TOP','Paanga','Tonga',NULL,NULL),(687,1,'TRY','New Turkish Lira','Turkey',NULL,NULL),(688,1,'TTD','Trinidad and Tobago Dollar','Trinidad and Tobago',NULL,NULL),(689,1,'TWD','New Taiwan Dollar','Taiwan and other islands that are under the effective control of the Republic of China (ROC)',NULL,NULL),(690,1,'TZS','Tanzanian Shilling','Tanzania',NULL,NULL),(691,1,'UAH','Hryvnia','Ukraine',NULL,NULL),(692,1,'UGX','Uganda Shilling','Uganda',NULL,NULL),(693,1,'USN','','United States',NULL,NULL),(694,1,'USS','','United States',NULL,NULL),(695,1,'UYU','Peso Uruguayo','Uruguay',NULL,NULL),(696,1,'UZS','Uzbekistan Som','Uzbekistan',NULL,NULL),(697,1,'VEB','Venezuelan bol¡var','Venezuela',NULL,NULL),(698,1,'VND','Vietnamese ??ng','Vietnam',NULL,NULL),(699,1,'VUV','Vatu','Vanuatu',NULL,NULL),(700,1,'WST','Samoan Tala','Samoa',NULL,NULL),(701,1,'XAF','CFA Franc BEAC','Cameroon; Central African Republic; Congo; Chad; Equatorial Guinea; Gabon',NULL,NULL),(702,1,'XAG','Silver (one Troy ounce)',NULL,NULL,NULL),(703,1,'XAU','Gold (one Troy ounce)',NULL,NULL,NULL),(704,1,'XBA','European Composite Unit (EURCO) (Bonds market unit)',NULL,NULL,NULL),(705,1,'XBB','European Monetary Unit (E.M.U.-6) (Bonds market unit)',NULL,NULL,NULL),(706,1,'XBC','European Unit of Account 9 (E.U.A.-9) (Bonds market unit)',NULL,NULL,NULL),(707,1,'XBD','European Unit of Account 17 (E.U.A.-17) (Bonds market unit)',NULL,NULL,NULL),(708,1,'XCD','East Caribbean Dollar','Anguilla; Antigua and Barbuda; Dominica; Grenada; Montserrat; Saint Kitts and Nevis; Saint Lucia; Saint Vincent and the Grenadines',NULL,NULL),(709,1,'XDR','Special Drawing Rights','International Monetary Fund',NULL,NULL),(710,1,'XFO','Gold franc (special settlement currency)','Bank for International Settlements',NULL,NULL),(711,1,'XFU','UIC franc (special settlement currency)','International Union of Railways',NULL,NULL),(712,1,'XOF','CFA Franc BCEAO','Benin; Burkina Faso; C te d Ivoire; Guinea-Bissau; Mali; Niger; Senegal; Togo',NULL,NULL),(713,1,'XPD','Palladium (one Troy ounce)',NULL,NULL,NULL),(714,1,'XPF','CFP franc','French Polynesia; New Caledonia; Wallis and Futuna',NULL,NULL),(715,1,'XPT','Platinum (one Troy ounce)',NULL,NULL,NULL),(716,1,'XTS','Code reserved for testing purposes',NULL,NULL,NULL),(717,1,'XXX','No currency',NULL,NULL,NULL),(718,1,'YER','Yemeni Rial','Yemen',NULL,NULL),(719,1,'ZAR','South African Rand','South Africa',NULL,NULL),(720,1,'ZMK','Kwacha','Zambia',NULL,NULL),(721,1,'ZWD','Zimbabwe Dollar','Zimbabwe',NULL,NULL),(802,8,NULL,'In part only',NULL,NULL,NULL),(803,25,NULL,'Principal Strip',NULL,NULL,NULL),(804,9,NULL,'Special Call',NULL,NULL,NULL),(805,13,NULL,'A/365 Sterling',NULL,NULL,NULL),(806,1,'NLG',NULL,NULL,NULL,NULL),(807,1,'ATS',NULL,NULL,NULL,NULL),(808,49,NULL,'(EUR 10Y EUR-ISDA-EURIBORSwapRate-1100)- (EUR 2Y EUR-ISDA-EURIBORSwapRate-1100)',NULL,NULL,NULL),(809,49,NULL,'(EUR 30Y EUR-ISDA-EURIBORSwapRate-1100) -(EUR 2Y EUR-ISDA-EURIBORSwapRate-1100)',NULL,NULL,NULL),(810,49,NULL,'10 year CMS Rate minus 2 year CMS rate',NULL,NULL,NULL),(811,49,NULL,'20 year CMS Rate minus 2 year CMS rate',NULL,NULL,NULL),(812,49,NULL,'EIISDA10',NULL,NULL,NULL),(813,49,NULL,'EUR 10Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(814,49,NULL,'EUR 10Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(815,49,NULL,'EUR 10Y EUR-TEC10-CNO',NULL,NULL,NULL),(816,49,NULL,'EUR 12Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(817,49,NULL,'EUR 12Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(818,49,NULL,'EUR 15Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(819,49,NULL,'EUR 1M EUR-EURIBOR-Reuters',NULL,NULL,NULL),(821,49,NULL,'EUR 1Y EUR-EURIBOR-Reuters',NULL,NULL,NULL),(822,49,NULL,'EUR 1Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(823,49,NULL,'EUR 1Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(824,49,NULL,'EUR 1Y EUR-ISDA-LIBORSwapRate-1100',NULL,NULL,NULL),(825,49,NULL,'EUR 1Y EUR-LIBOR-BBA',NULL,NULL,NULL),(826,49,NULL,'EUR 1Y EUR-TEC10-CNO',NULL,NULL,NULL),(827,49,NULL,'EUR 20Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(828,49,NULL,'EUR 20Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(829,49,NULL,'EUR 2M EUR-EURIBOR-Reuters',NULL,NULL,NULL),(830,49,NULL,'EUR 2Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(831,49,NULL,'EUR 30Y EUR-EURIBOR-Reuters',NULL,NULL,NULL),(832,49,NULL,'EUR 30Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(833,49,NULL,'EUR 30Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(834,49,NULL,'EUR 3M EUR-EURIBOR-A365',NULL,NULL,NULL),(835,49,NULL,'EUR 3M EUR-EURIBOR-Futures',NULL,NULL,NULL),(836,49,NULL,'EUR 3M EUR-EURIBOR-Reuters',NULL,NULL,NULL),(837,49,NULL,'EUR 3M EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(838,49,NULL,'EUR 3M EUR-LIBOR-BBA',NULL,NULL,NULL),(839,49,NULL,'EUR 3Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(840,49,NULL,'EUR 4Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(841,49,NULL,'EUR 5Y EUR-ISDA-EURIBORMidSwapRate-1200',NULL,NULL,NULL),(842,49,NULL,'EUR 5Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(843,49,NULL,'EUR 5Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(844,49,NULL,'EUR 6M EUR-BOTS',NULL,NULL,NULL),(845,49,NULL,'EUR 6M EUR-EURIBOR-A365',NULL,NULL,NULL),(846,49,NULL,'EUR 6M EUR-EURIBOR-Reuters',NULL,NULL,NULL),(847,49,NULL,'EUR 6M EUR-LIBOR-BBA',NULL,NULL,NULL),(848,49,NULL,'EUR 6Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(849,49,NULL,'EUR 7Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(850,49,NULL,'EUR 8Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(851,49,NULL,'EUR 8Y EUR-ISDA-EURIBORSwapRate-1200',NULL,NULL,NULL),(852,49,NULL,'EUR 8Y EUR-ISDA-LIBORSwapRate-1100',NULL,NULL,NULL),(853,49,NULL,'EUR 9Y EUR-ISDA-EURIBORSwapRate-1100',NULL,NULL,NULL),(854,49,NULL,'GBP 10Y GBP-Semi-AnnualSwapRate',NULL,NULL,NULL),(855,49,NULL,'GBP 12Y GBP-Semi-AnnualSwapRate',NULL,NULL,NULL),(856,49,NULL,'GBP 13Y GBP-Semi_AnnualSwapRate',NULL,NULL,NULL),(857,49,NULL,'GBP 15Y GBP-Semi-AnnualSwapRate',NULL,NULL,NULL),(858,49,NULL,'GBP 1M GBP-LIBOR-BBA',NULL,NULL,NULL),(859,49,NULL,'GBP 1Y GBP-LIBOR-BBA',NULL,NULL,NULL),(860,49,NULL,'GBP 3M GBP-LIBOR-BBA',NULL,NULL,NULL),(861,49,NULL,'GBP 5Y GBP-Semi-AnnualSwapRate',NULL,NULL,NULL),(862,49,NULL,'GBP 5Y GBP-UK Government Gilt yield',NULL,NULL,NULL),(863,49,NULL,'GBP 5Y UK-Government bond',NULL,NULL,NULL),(864,49,NULL,'GBP 6M GBP-LIBOR-BBA',NULL,NULL,NULL),(865,49,NULL,'GSPG5YR',NULL,NULL,NULL),(866,49,NULL,'GUKG5',NULL,NULL,NULL),(867,49,NULL,'N/A',NULL,NULL,NULL),(868,49,NULL,'SHBA3M10',NULL,NULL,NULL),(869,49,NULL,'USD 3M USD-LIBOR-BBA',NULL,NULL,NULL),(870,49,NULL,'USD 6M USD-LIBOR-BBA',NULL,NULL,NULL),(871,50,NULL,'CODE',NULL,NULL,NULL),(872,50,NULL,'AEX index',NULL,NULL,NULL),(873,50,NULL,'AIG 27 Share Index',NULL,NULL,NULL),(874,50,NULL,'AMX index',NULL,NULL,NULL),(875,50,NULL,'ARCECOES',NULL,NULL,NULL),(876,50,NULL,'ASE Weighted Index',NULL,NULL,NULL),(877,50,NULL,'AScX index',NULL,NULL,NULL),(878,50,NULL,'ATX',NULL,NULL,NULL),(879,50,NULL,'AUCPI',NULL,NULL,NULL),(880,50,NULL,'Agriculture',NULL,NULL,NULL),(881,50,NULL,'Al Quds Index',NULL,NULL,NULL),(882,50,NULL,'All Ordinaries',NULL,NULL,NULL),(883,50,NULL,'All STARS',NULL,NULL,NULL),(884,50,NULL,'Amex Composite Index',NULL,NULL,NULL),(885,50,NULL,'Amex Gold Miners Index',NULL,NULL,NULL),(886,50,NULL,'Amex Major Market Index',NULL,NULL,NULL),(887,50,NULL,'Amex Volatility Index',NULL,NULL,NULL),(888,50,NULL,'Amex indices',NULL,NULL,NULL),(889,50,NULL,'Argentina Consumer Price Index',NULL,NULL,NULL),(890,50,NULL,'Athex 20',NULL,NULL,NULL),(891,50,NULL,'Australia All Mining',NULL,NULL,NULL),(892,50,NULL,'Australia Consumer Price Index',NULL,NULL,NULL),(893,50,NULL,'BBC Global 30',NULL,NULL,NULL),(894,50,NULL,'BECPHLTH',NULL,NULL,NULL),(895,50,NULL,'BEL20',NULL,NULL,NULL),(896,50,NULL,'BELEX15',NULL,NULL,NULL),(897,50,NULL,'BELEXline',NULL,NULL,NULL),(898,50,NULL,'BET-10',NULL,NULL,NULL),(899,50,NULL,'BG40',NULL,NULL,NULL),(900,50,NULL,'BIFX',NULL,NULL,NULL),(901,50,NULL,'BIRS',NULL,NULL,NULL),(902,50,NULL,'BISNIS 27',NULL,NULL,NULL),(903,50,NULL,'BMG Index',NULL,NULL,NULL),(904,50,NULL,'BRAZIL Consumer Price Index',NULL,NULL,NULL),(905,50,NULL,'BSE 200',NULL,NULL,NULL),(906,50,NULL,'BSE 500',NULL,NULL,NULL),(907,50,NULL,'BSE Auto',NULL,NULL,NULL),(908,50,NULL,'BSE CD',NULL,NULL,NULL),(909,50,NULL,'BSE FMCG',NULL,NULL,NULL),(910,50,NULL,'BSE IT',NULL,NULL,NULL),(911,50,NULL,'BSE MCX.',NULL,NULL,NULL),(912,50,NULL,'BSE Metal',NULL,NULL,NULL),(913,50,NULL,'BSE PSU',NULL,NULL,NULL),(914,50,NULL,'BSE Pharma',NULL,NULL,NULL),(915,50,NULL,'BSE REALTY[2]',NULL,NULL,NULL),(916,50,NULL,'BSE SENSEX',NULL,NULL,NULL),(917,50,NULL,'BSE TECK',NULL,NULL,NULL),(918,50,NULL,'BSE mid-cap',NULL,NULL,NULL),(919,50,NULL,'BSE small cap',NULL,NULL,NULL),(920,50,NULL,'BUX',NULL,NULL,NULL),(921,50,NULL,'BZCLVLUE',NULL,NULL,NULL),(922,50,NULL,'Barclays Capital Aggregate Bond Index',NULL,NULL,NULL),(923,50,NULL,'Basic-Ind',NULL,NULL,NULL),(924,50,NULL,'Belgium Consumer Price Index',NULL,NULL,NULL),(925,50,NULL,'CAC 40',NULL,NULL,NULL),(926,50,NULL,'CAC Next 20',NULL,NULL,NULL),(927,50,NULL,'CACPI',NULL,NULL,NULL),(928,50,NULL,'CBOE DJIA BuyWrite Index (BXD)',NULL,NULL,NULL),(929,50,NULL,'CBOE NASDAQ-100 BuyWrite Index (BXN)',NULL,NULL,NULL),(930,50,NULL,'CBOE S&P 100 Volatility Index (VXN)',NULL,NULL,NULL),(931,50,NULL,'CBOE S&P 500 BuyWrite Index (BXM)',NULL,NULL,NULL),(932,50,NULL,'CBOE Volatility Index (VIX)',NULL,NULL,NULL),(933,50,NULL,'CBOE indices',NULL,NULL,NULL),(934,50,NULL,'CBV Index',NULL,NULL,NULL),(935,50,NULL,'CHUF',NULL,NULL,NULL),(936,50,NULL,'CMIE COSPI',NULL,NULL,NULL),(937,50,NULL,'COL20',NULL,NULL,NULL),(938,50,NULL,'COLCAP',NULL,NULL,NULL),(939,50,NULL,'CPI: Groups, Weighted Average of Eight Capital Cities, Index',NULL,NULL,NULL),(940,50,NULL,'CPMKTE - The Capital Markets Equity Index',NULL,NULL,NULL),(941,50,NULL,'CPTFEMU',NULL,NULL,NULL),(942,50,NULL,'CROBEX',NULL,NULL,NULL),(943,50,NULL,'CROBIS',NULL,NULL,NULL),(944,50,NULL,'CROEMI',NULL,NULL,NULL),(945,50,NULL,'CSFB ROS Index',NULL,NULL,NULL),(946,50,NULL,'CSI 300 Index',NULL,NULL,NULL),(947,50,NULL,'Canada Consumer Price Index',NULL,NULL,NULL),(948,50,NULL,'Chile Consumer Price index',NULL,NULL,NULL),(949,50,NULL,'China Consumer Price Index',NULL,NULL,NULL),(950,50,NULL,'Composite Consumer Price Index',NULL,NULL,NULL),(951,50,NULL,'Consumer',NULL,NULL,NULL),(952,50,NULL,'CySE GENERAL[1]',NULL,NULL,NULL),(953,50,NULL,'DAX',NULL,NULL,NULL),(954,50,NULL,'DBX (Development Board Index)',NULL,NULL,NULL),(955,50,NULL,'DNCPINEW',NULL,NULL,NULL),(956,50,NULL,'DSM-200',NULL,NULL,NULL),(957,50,NULL,'Dow Jones & Company indices',NULL,NULL,NULL),(958,50,NULL,'Dow Jones Asian Titans 50 Index',NULL,NULL,NULL),(959,50,NULL,'Dow Jones Global Titans 50 Index',NULL,NULL,NULL),(960,50,NULL,'Dow Jones Global Total Stock Market Index',NULL,NULL,NULL),(961,50,NULL,'Dow Jones Industrial Average',NULL,NULL,NULL),(962,50,NULL,'Dow Jones Transportation Average',NULL,NULL,NULL),(963,50,NULL,'Dow Jones U.S. Large Cap Growth Index',NULL,NULL,NULL),(964,50,NULL,'Dow Jones U.S. Large Cap Value Index',NULL,NULL,NULL),(965,50,NULL,'Dow Jones U.S. Sector Indexes',NULL,NULL,NULL),(966,50,NULL,'Dow Jones U.S. Select Dividend Index',NULL,NULL,NULL),(967,50,NULL,'Dow Jones U.S. Small Cap Growth Index',NULL,NULL,NULL),(968,50,NULL,'Dow Jones U.S. Small Cap Value Index',NULL,NULL,NULL),(969,50,NULL,'Dow Jones U.S. Target Date Indexes',NULL,NULL,NULL),(970,50,NULL,'Dow Jones U.S. Total Market Index',NULL,NULL,NULL),(971,50,NULL,'Dow Jones Utility Average',NULL,NULL,NULL),(972,50,NULL,'EGX 30 Index',NULL,NULL,NULL),(973,50,NULL,'ERS10',NULL,NULL,NULL),(974,50,NULL,'EU HICP ex Tobacco',NULL,NULL,NULL),(975,50,NULL,'EURO STOXX 50',NULL,NULL,NULL),(976,50,NULL,'EVM Composite index',NULL,NULL,NULL),(977,50,NULL,'FICP2',NULL,NULL,NULL),(978,50,NULL,'FIRS',NULL,NULL,NULL),(979,50,NULL,'FOI ex-tobacco',NULL,NULL,NULL),(980,50,NULL,'FRANCE Consumer Price Index',NULL,NULL,NULL),(981,50,NULL,'FRCPXTOB',NULL,NULL,NULL),(982,50,NULL,'FT30 Index',NULL,NULL,NULL),(983,50,NULL,'FTSE 100 Index',NULL,NULL,NULL),(984,50,NULL,'FTSE 350 Index',NULL,NULL,NULL),(985,50,NULL,'FTSE AIM All-Share Index',NULL,NULL,NULL),(986,50,NULL,'FTSE AIM UK 50 Index',NULL,NULL,NULL),(987,50,NULL,'FTSE All-Share Index',NULL,NULL,NULL),(988,50,NULL,'FTSE Bursa Malaysia Index',NULL,NULL,NULL),(989,50,NULL,'FTSE Euro 100',NULL,NULL,NULL),(990,50,NULL,'FTSE Euromid',NULL,NULL,NULL),(991,50,NULL,'FTSE Eurotop 100',NULL,NULL,NULL),(992,50,NULL,'FTSE Fledgling Index',NULL,NULL,NULL),(993,50,NULL,'FTSE Global 100',NULL,NULL,NULL),(994,50,NULL,'FTSE Group indices',NULL,NULL,NULL),(995,50,NULL,'FTSE Italia Mid Cap',NULL,NULL,NULL),(996,50,NULL,'FTSE MIB',NULL,NULL,NULL),(997,50,NULL,'FTSE MID 250 Index',NULL,NULL,NULL),(998,50,NULL,'FTSE SET All-Share',NULL,NULL,NULL),(999,50,NULL,'FTSE SET Fledgling',NULL,NULL,NULL),(1000,50,NULL,'FTSE SET Large Cap',NULL,NULL,NULL),(1001,50,NULL,'FTSE SET Mid Cap',NULL,NULL,NULL),(1002,50,NULL,'FTSE SET Mid/Small Cap',NULL,NULL,NULL),(1003,50,NULL,'FTSE SET Small Cap',NULL,NULL,NULL),(1004,50,NULL,'FTSE SGX Asia Shariah 100',NULL,NULL,NULL),(1005,50,NULL,'FTSE ST All-share',NULL,NULL,NULL),(1006,50,NULL,'FTSE ST Basic Materials',NULL,NULL,NULL),(1007,50,NULL,'FTSE ST China',NULL,NULL,NULL),(1008,50,NULL,'FTSE ST China Top Index',NULL,NULL,NULL),(1009,50,NULL,'FTSE ST Consumer Goods',NULL,NULL,NULL),(1010,50,NULL,'FTSE ST Consumer Services',NULL,NULL,NULL),(1011,50,NULL,'FTSE ST Financials',NULL,NULL,NULL),(1012,50,NULL,'FTSE ST Fledgling',NULL,NULL,NULL),(1013,50,NULL,'FTSE ST Health Care',NULL,NULL,NULL),(1014,50,NULL,'FTSE ST Industrials',NULL,NULL,NULL),(1015,50,NULL,'FTSE ST Mid Cap',NULL,NULL,NULL),(1016,50,NULL,'FTSE ST Oil & Gas',NULL,NULL,NULL),(1017,50,NULL,'FTSE ST Real Estate',NULL,NULL,NULL),(1018,50,NULL,'FTSE ST Real Estate Holding and Development',NULL,NULL,NULL),(1019,50,NULL,'FTSE ST Real Estate Investment Trusts',NULL,NULL,NULL),(1020,50,NULL,'FTSE ST Small Cap',NULL,NULL,NULL),(1021,50,NULL,'FTSE ST Technology',NULL,NULL,NULL),(1022,50,NULL,'FTSE ST Telecommunications',NULL,NULL,NULL),(1023,50,NULL,'FTSE ST Utilities',NULL,NULL,NULL),(1024,50,NULL,'FTSE Shariah',NULL,NULL,NULL),(1025,50,NULL,'FTSE techMark Index',NULL,NULL,NULL),(1026,50,NULL,'FTSE/ASEAN',NULL,NULL,NULL),(1027,50,NULL,'FTSE/ASEAN 40',NULL,NULL,NULL),(1028,50,NULL,'FTSE/CySE20',NULL,NULL,NULL),(1029,50,NULL,'FTSE/JSE All-Share',NULL,NULL,NULL),(1030,50,NULL,'FTSE/JSE Fledgling Index',NULL,NULL,NULL),(1031,50,NULL,'FTSE/JSE Mid Capitalisation Index',NULL,NULL,NULL),(1032,50,NULL,'FTSE/JSE Small Capitalisation Index',NULL,NULL,NULL),(1033,50,NULL,'FTSE/JSE Top 40 Index',NULL,NULL,NULL),(1034,50,NULL,'FTSE/Mondo Visione Exchanges Index',NULL,NULL,NULL),(1035,50,NULL,'FTSEurofirst 100 Index',NULL,NULL,NULL),(1036,50,NULL,'FTSEurofirst 300 Index',NULL,NULL,NULL),(1037,50,NULL,'FTSEurofirst 80 Index',NULL,NULL,NULL),(1038,50,NULL,'FTSEurofirst Euro Supersector Indices',NULL,NULL,NULL),(1039,50,NULL,'Finance',NULL,NULL,NULL),(1040,50,NULL,'Financial times industrial ordinary',NULL,NULL,NULL),(1041,50,NULL,'GEM (Growing Enterprise Market) Index',NULL,NULL,NULL),(1042,50,NULL,'GERMANY Consumer Price Index',NULL,NULL,NULL),(1043,50,NULL,'GEX',NULL,NULL,NULL),(1044,50,NULL,'GSE All-Share Index',NULL,NULL,NULL),(1045,50,NULL,'GSTI Semiconductor Index',NULL,NULL,NULL),(1046,50,NULL,'GSTI Software Index',NULL,NULL,NULL),(1047,50,NULL,'Germany FAZ Aktien',NULL,NULL,NULL),(1048,50,NULL,'Goldman Sachs indices',NULL,NULL,NULL),(1049,50,NULL,'HASTC-Index',NULL,NULL,NULL),(1050,50,NULL,'HICP-Inflation Index',NULL,NULL,NULL),(1051,50,NULL,'HSI-Commerce and Properties',NULL,NULL,NULL),(1052,50,NULL,'HSI-Finance',NULL,NULL,NULL),(1053,50,NULL,'HSI-Properties',NULL,NULL,NULL),(1054,50,NULL,'HSI-Utilities',NULL,NULL,NULL),(1055,50,NULL,'Hang Seng China Enterprises Index',NULL,NULL,NULL),(1056,50,NULL,'Hang Seng China H-Financials Index',NULL,NULL,NULL),(1057,50,NULL,'Hang Seng China-Affiliated Corporations Index',NULL,NULL,NULL),(1058,50,NULL,'Hang Seng Index',NULL,NULL,NULL),(1059,50,NULL,'IBEX 35',NULL,NULL,NULL),(1060,50,NULL,'IBREIGPM',NULL,NULL,NULL),(1061,50,NULL,'IBVX-2',NULL,NULL,NULL),(1062,50,NULL,'IBrX',NULL,NULL,NULL),(1063,50,NULL,'IBrX50',NULL,NULL,NULL),(1064,50,NULL,'ICCPI',NULL,NULL,NULL),(1065,50,NULL,'IEE',NULL,NULL,NULL),(1066,50,NULL,'IGBVL 20 shares main index',NULL,NULL,NULL),(1067,50,NULL,'IGC',NULL,NULL,NULL),(1068,50,NULL,'IGPA',NULL,NULL,NULL),(1069,50,NULL,'IHSG (Indeks Harga Saham Gabungan - Composite Stock Price Index)',NULL,NULL,NULL),(1070,50,NULL,'INDONESIA Consumer Price Index',NULL,NULL,NULL),(1071,50,NULL,'IPSA',NULL,NULL,NULL),(1072,50,NULL,'ISBVL 20 shares index',NULL,NULL,NULL),(1073,50,NULL,'ISCPINM',NULL,NULL,NULL),(1074,50,NULL,'ISE-100 Index (Istanbul Stock Exchange) (XU100)',NULL,NULL,NULL),(1075,50,NULL,'ISE-30 Index (Istanbul Stock Exchange) (XU030)',NULL,NULL,NULL),(1076,50,NULL,'ISEQ 20',NULL,NULL,NULL),(1077,50,NULL,'ISEQ Overall Index - Irish Stock Exchange',NULL,NULL,NULL),(1078,50,NULL,'ITALY Consumer Price Index',NULL,NULL,NULL),(1079,50,NULL,'ITCPIUNR',NULL,NULL,NULL),(1080,50,NULL,'ITEL',NULL,NULL,NULL),(1081,50,NULL,'Ibovespa - Bovespa Index',NULL,NULL,NULL),(1082,50,NULL,'Index MOSTE',NULL,NULL,NULL),(1083,50,NULL,'India Consumer Price Index',NULL,NULL,NULL),(1084,50,NULL,'Indice General de la Bolsa de Valores de Colombia (IGBC)',NULL,NULL,NULL),(1085,50,NULL,'Indice de Precios y Cotizaciones (IPC)',NULL,NULL,NULL),(1086,50,NULL,'Infrastructure',NULL,NULL,NULL),(1087,50,NULL,'Israel CPI',NULL,NULL,NULL),(1088,50,NULL,'Italy CPI ex tobacco',NULL,NULL,NULL),(1089,50,NULL,'JAPAN Consumer Price Index',NULL,NULL,NULL),(1090,50,NULL,'JCPNJGBI',NULL,NULL,NULL),(1091,50,NULL,'Jakarta Islamic Index (JII)',NULL,NULL,NULL),(1092,50,NULL,'Jamaica Stock Exchange (JSE)',NULL,NULL,NULL),(1093,50,NULL,'KOCPI',NULL,NULL,NULL),(1094,50,NULL,'KOSDAQ',NULL,NULL,NULL),(1095,50,NULL,'KOSPI',NULL,NULL,NULL),(1096,50,NULL,'KSE 100 Index',NULL,NULL,NULL),(1097,50,NULL,'KSE All Share Index',NULL,NULL,NULL),(1098,50,NULL,'KSE-30 Index',NULL,NULL,NULL),(1099,50,NULL,'Kuala Lumpur Composite Index',NULL,NULL,NULL),(1100,50,NULL,'LQ-45',NULL,NULL,NULL),(1101,50,NULL,'LSE 25 Index',NULL,NULL,NULL),(1102,50,NULL,'LuxX Index',NULL,NULL,NULL),(1103,50,NULL,'MADEX index',NULL,NULL,NULL),(1104,50,NULL,'MADX',NULL,NULL,NULL),(1105,50,NULL,'MASI index',NULL,NULL,NULL),(1106,50,NULL,'MASIX',NULL,NULL,NULL),(1107,50,NULL,'MBX (Main Board Index)',NULL,NULL,NULL),(1108,50,NULL,'MDAX (Mid Cap)',NULL,NULL,NULL),(1109,50,NULL,'MERVAL - 12 Companies',NULL,NULL,NULL),(1110,50,NULL,'MESDAQ',NULL,NULL,NULL),(1111,50,NULL,'MIBTel',NULL,NULL,NULL),(1112,50,NULL,'MICEX',NULL,NULL,NULL),(1113,50,NULL,'MIDEX',NULL,NULL,NULL),(1114,50,NULL,'MSCI EAFE (Europe, Australasia, and Far East)',NULL,NULL,NULL),(1115,50,NULL,'MSCI World',NULL,NULL,NULL),(1116,50,NULL,'MSCI indices',NULL,NULL,NULL),(1117,50,NULL,'MSM-30',NULL,NULL,NULL),(1118,50,NULL,'MXUDI',NULL,NULL,NULL),(1119,50,NULL,'Maala',NULL,NULL,NULL),(1120,50,NULL,'Manufacture',NULL,NULL,NULL),(1121,50,NULL,'Mercado Continuo',NULL,NULL,NULL),(1122,50,NULL,'Mexico Consumer Price Index',NULL,NULL,NULL),(1123,50,NULL,'Mid-Cap-50',NULL,NULL,NULL),(1124,50,NULL,'Mining',NULL,NULL,NULL),(1125,50,NULL,'Misc-Ind',NULL,NULL,NULL),(1126,50,NULL,'NASDAQ Composite',NULL,NULL,NULL),(1127,50,NULL,'NASDAQ Volatility Index',NULL,NULL,NULL),(1128,50,NULL,'NASDAQ-100',NULL,NULL,NULL),(1129,50,NULL,'NECPIND',NULL,NULL,NULL),(1130,50,NULL,'NEMAX 50',NULL,NULL,NULL),(1131,50,NULL,'NSE 20 Share Index',NULL,NULL,NULL),(1132,50,NULL,'NSXA-B index',NULL,NULL,NULL),(1133,50,NULL,'NZCPCCPI',NULL,NULL,NULL),(1134,50,NULL,'NZSX50',NULL,NULL,NULL),(1135,50,NULL,'New Zealand Consumer Price Index',NULL,NULL,NULL),(1136,50,NULL,'Nifty Jr.',NULL,NULL,NULL),(1137,50,NULL,'Nikkei 225',NULL,NULL,NULL),(1138,50,NULL,'OBX Index',NULL,NULL,NULL),(1139,50,NULL,'OMX Copenhagen (OMXC)',NULL,NULL,NULL),(1140,50,NULL,'OMX Copenhagen 20 (OMXC20)',NULL,NULL,NULL),(1141,50,NULL,'OMX Helsinki 25 (OMXH25)',NULL,NULL,NULL),(1142,50,NULL,'OMX Iceland 15',NULL,NULL,NULL),(1143,50,NULL,'OMX Nordic Mid Cap',NULL,NULL,NULL),(1144,50,NULL,'OMX Riga (OMXR)',NULL,NULL,NULL),(1145,50,NULL,'OMX Stockholm 30 (OMXS30)',NULL,NULL,NULL),(1146,50,NULL,'OMX Stockholm PI (OMXSPI)',NULL,NULL,NULL),(1147,50,NULL,'OMX Vilnius (OMXV)',NULL,NULL,NULL),(1148,50,NULL,'OSE All Share',NULL,NULL,NULL),(1149,50,NULL,'PFTS index',NULL,NULL,NULL),(1150,50,NULL,'POCPILB',NULL,NULL,NULL),(1151,50,NULL,'PSE All Shares Index',NULL,NULL,NULL),(1152,50,NULL,'PSE Financials Index',NULL,NULL,NULL),(1153,50,NULL,'PSE Holding Firms Index',NULL,NULL,NULL),(1154,50,NULL,'PSE Index (PSEi)',NULL,NULL,NULL),(1155,50,NULL,'PSE Industrial Index',NULL,NULL,NULL),(1156,50,NULL,'PSE Mining & Oil Index',NULL,NULL,NULL),(1157,50,NULL,'PSE Property Index',NULL,NULL,NULL),(1158,50,NULL,'PSE Services Index',NULL,NULL,NULL),(1159,50,NULL,'PSI Geral',NULL,NULL,NULL),(1160,50,NULL,'PSI-20',NULL,NULL,NULL),(1161,50,NULL,'PX 50',NULL,NULL,NULL),(1162,50,NULL,'Pefindo 25',NULL,NULL,NULL),(1163,50,NULL,'PrimePartners China',NULL,NULL,NULL),(1164,50,NULL,'Property',NULL,NULL,NULL),(1165,50,NULL,'RTS Index (RTSI)',NULL,NULL,NULL),(1166,50,NULL,'RTX',NULL,NULL,NULL),(1167,50,NULL,'RUSSIA Consumer Price Index',NULL,NULL,NULL),(1168,50,NULL,'Russell 1000',NULL,NULL,NULL),(1169,50,NULL,'Russell 1000 Growth',NULL,NULL,NULL),(1170,50,NULL,'Russell 1000 Value',NULL,NULL,NULL),(1171,50,NULL,'Russell 2000',NULL,NULL,NULL),(1172,50,NULL,'Russell 2000 Growth',NULL,NULL,NULL),(1173,50,NULL,'Russell 2000 Value',NULL,NULL,NULL),(1174,50,NULL,'Russell 2500',NULL,NULL,NULL),(1175,50,NULL,'Russell 2500 Growth',NULL,NULL,NULL),(1176,50,NULL,'Russell 2500 Value',NULL,NULL,NULL),(1177,50,NULL,'Russell 3000',NULL,NULL,NULL),(1178,50,NULL,'Russell 3000 Growth',NULL,NULL,NULL),(1179,50,NULL,'Russell 3000 Value',NULL,NULL,NULL),(1180,50,NULL,'Russell Global 10000',NULL,NULL,NULL),(1181,50,NULL,'Russell Indexes (published by Russell Investment Group)',NULL,NULL,NULL),(1182,50,NULL,'Russell MidCap',NULL,NULL,NULL),(1183,50,NULL,'Russell MidCap Growth',NULL,NULL,NULL),(1184,50,NULL,'Russell MidCap Value',NULL,NULL,NULL),(1185,50,NULL,'Russell Small Cap Completeness',NULL,NULL,NULL),(1186,50,NULL,'Russell Small Cap Completeness Growth',NULL,NULL,NULL),(1187,50,NULL,'Russell Small Cap Completeness Value',NULL,NULL,NULL),(1188,50,NULL,'Russell Top 200',NULL,NULL,NULL),(1189,50,NULL,'Russell Top 200 Growth',NULL,NULL,NULL),(1190,50,NULL,'Russell Top 200 Value',NULL,NULL,NULL),(1191,50,NULL,'S&M Fund',NULL,NULL,NULL),(1192,50,NULL,'S&P 500',NULL,NULL,NULL),(1193,50,NULL,'S&P 500/BARRA Growth',NULL,NULL,NULL),(1194,50,NULL,'S&P 500/BARRA Value',NULL,NULL,NULL),(1195,50,NULL,'S&P Asia 50',NULL,NULL,NULL),(1196,50,NULL,'S&P CNX Nifty',NULL,NULL,NULL),(1197,50,NULL,'S&P Completion',NULL,NULL,NULL),(1198,50,NULL,'S&P Europe 350',NULL,NULL,NULL),(1199,50,NULL,'S&P Global 100',NULL,NULL,NULL),(1200,50,NULL,'S&P Global 1200',NULL,NULL,NULL),(1201,50,NULL,'S&P Latin America 40',NULL,NULL,NULL),(1202,50,NULL,'S&P Midcap 400',NULL,NULL,NULL),(1203,50,NULL,'S&P Midcap 400/BARRA Growth',NULL,NULL,NULL),(1204,50,NULL,'S&P Midcap 400/BARRA Value',NULL,NULL,NULL),(1205,50,NULL,'S&P SmallCap 600',NULL,NULL,NULL),(1206,50,NULL,'S&P SmallCap 600/BARRA Growth',NULL,NULL,NULL),(1207,50,NULL,'S&P SmallCap 600/BARRA Value',NULL,NULL,NULL),(1208,50,NULL,'S&P Vietnam 10 Index',NULL,NULL,NULL),(1209,50,NULL,'S&P/ASX 200',NULL,NULL,NULL),(1210,50,NULL,'S&P/TSX 60',NULL,NULL,NULL),(1211,50,NULL,'S&P/TSX Composite Index',NULL,NULL,NULL),(1212,50,NULL,'S&P/TSX Venture Composite Index',NULL,NULL,NULL),(1213,50,NULL,'SACPI',NULL,NULL,NULL),(1214,50,NULL,'SASX-10',NULL,NULL,NULL),(1215,50,NULL,'SBF 250',NULL,NULL,NULL),(1216,50,NULL,'SBI 20',NULL,NULL,NULL),(1217,50,NULL,'SBI TOP',NULL,NULL,NULL),(1218,50,NULL,'SDAX (Small Cap)',NULL,NULL,NULL),(1219,50,NULL,'SET Index',NULL,NULL,NULL),(1220,50,NULL,'SET100 Index',NULL,NULL,NULL),(1221,50,NULL,'SET50 Index',NULL,NULL,NULL),(1222,50,NULL,'SOFIX',NULL,NULL,NULL),(1223,50,NULL,'SPAIN Consumer Price Index',NULL,NULL,NULL),(1224,50,NULL,'SRI KEHATI',NULL,NULL,NULL),(1225,50,NULL,'SRX',NULL,NULL,NULL),(1226,50,NULL,'SSE Composite Index',NULL,NULL,NULL),(1227,50,NULL,'STAR',NULL,NULL,NULL),(1228,50,NULL,'STOXXAKKVVB 50',NULL,NULL,NULL),(1229,50,NULL,'SWCPI',NULL,NULL,NULL),(1230,50,NULL,'SWITZERLAND Consumer Price Index',NULL,NULL,NULL),(1231,50,NULL,'SZSE Component Index',NULL,NULL,NULL),(1232,50,NULL,'Second Board',NULL,NULL,NULL),(1233,50,NULL,'Singapore Composite Index',NULL,NULL,NULL),(1234,50,NULL,'South Korea Consumer Price Index',NULL,NULL,NULL),(1235,50,NULL,'Spanish Consumer Price Index',NULL,NULL,NULL),(1236,50,NULL,'Standard & Poor\'s indices',NULL,NULL,NULL),(1237,50,NULL,'Straits Times Index (STI)',NULL,NULL,NULL),(1238,50,NULL,'Swiss Market Index (SMI)',NULL,NULL,NULL),(1239,50,NULL,'Swiss Performance Index (SPI)',NULL,NULL,NULL),(1240,50,NULL,'TA Finance 15',NULL,NULL,NULL),(1241,50,NULL,'TA Real-Estate 15',NULL,NULL,NULL),(1242,50,NULL,'TA-100 Index',NULL,NULL,NULL),(1243,50,NULL,'TA-25',NULL,NULL,NULL),(1244,50,NULL,'TA-75',NULL,NULL,NULL),(1245,50,NULL,'TEPIX',NULL,NULL,NULL),(1246,50,NULL,'THCPI',NULL,NULL,NULL),(1247,50,NULL,'TRM',NULL,NULL,NULL),(1248,50,NULL,'TUCPI',NULL,NULL,NULL),(1249,50,NULL,'TURKEY Consumer Price Index',NULL,NULL,NULL),(1250,50,NULL,'Tadawul',NULL,NULL,NULL),(1251,50,NULL,'Taiwan Capitalization Weighted Stock Index (TAIEX)',NULL,NULL,NULL),(1252,50,NULL,'TecDAX',NULL,NULL,NULL),(1253,50,NULL,'TechSTAR',NULL,NULL,NULL),(1254,50,NULL,'Tel-Bond 20',NULL,NULL,NULL),(1255,50,NULL,'Tel-Div 20',NULL,NULL,NULL),(1256,50,NULL,'Tel-Tech 15',NULL,NULL,NULL),(1257,50,NULL,'The Global Dow',NULL,NULL,NULL),(1258,50,NULL,'Topix',NULL,NULL,NULL),(1259,50,NULL,'Trade',NULL,NULL,NULL),(1260,50,NULL,'Trinidad and Tobago Stock Exchange (TTSE)',NULL,NULL,NULL),(1261,50,NULL,'UKRPI',NULL,NULL,NULL),(1262,50,NULL,'UNITED STATES Consumer Price Index',NULL,NULL,NULL),(1263,50,NULL,'UOB Catalist Index',NULL,NULL,NULL),(1264,50,NULL,'URUIURUI',NULL,NULL,NULL),(1265,50,NULL,'US LARGE CAP 300 INDEX',NULL,NULL,NULL),(1266,50,NULL,'US LARGE CAP GROWTH',NULL,NULL,NULL),(1267,50,NULL,'US LARGE CAP VALUE',NULL,NULL,NULL),(1268,50,NULL,'US MID CAP 450 INDEX',NULL,NULL,NULL),(1269,50,NULL,'US MID CAP GROWTH',NULL,NULL,NULL),(1270,50,NULL,'US MID CAP VALUE',NULL,NULL,NULL),(1271,50,NULL,'US SMALL CAP 1750 INDEX',NULL,NULL,NULL),(1272,50,NULL,'US SMALL CAP GROWTH',NULL,NULL,NULL),(1273,50,NULL,'US SMALL CAP VALUE',NULL,NULL,NULL),(1274,50,NULL,'UVR',NULL,NULL,NULL),(1275,50,NULL,'Value Line Composite Index',NULL,NULL,NULL),(1276,50,NULL,'Vn-Index',NULL,NULL,NULL),(1277,50,NULL,'WIG',NULL,NULL,NULL),(1278,50,NULL,'WIG 20',NULL,NULL,NULL),(1279,50,NULL,'Wilshire 4500',NULL,NULL,NULL),(1280,50,NULL,'Wilshire 5000',NULL,NULL,NULL),(1281,50,NULL,'Wilshire Associates indices',NULL,NULL,NULL),(1282,50,NULL,'Wilshire Global Index',NULL,NULL,NULL),(1283,50,NULL,'Wilshire Global REIT',NULL,NULL,NULL),(1284,50,NULL,'Wilshire Global REIT ex US',NULL,NULL,NULL),(1285,50,NULL,'Wilshire Global RESI',NULL,NULL,NULL),(1286,50,NULL,'Wilshire Global RESI ex US',NULL,NULL,NULL),(1287,50,NULL,'Wilshire US Large Cap',NULL,NULL,NULL),(1288,50,NULL,'Wilshire US Large Cap Growth',NULL,NULL,NULL),(1289,50,NULL,'Wilshire US Large Cap Value',NULL,NULL,NULL),(1290,50,NULL,'Wilshire US Micro Cap',NULL,NULL,NULL),(1291,50,NULL,'Wilshire US Mid Cap',NULL,NULL,NULL),(1292,50,NULL,'Wilshire US Mid Cap Growth',NULL,NULL,NULL),(1293,50,NULL,'Wilshire US Mid Cap Value',NULL,NULL,NULL),(1294,50,NULL,'Wilshire US REIT',NULL,NULL,NULL),(1295,50,NULL,'Wilshire US RESI',NULL,NULL,NULL),(1296,50,NULL,'Wilshire US Small Cap',NULL,NULL,NULL),(1297,50,NULL,'Wilshire US Small Cap Growth',NULL,NULL,NULL),(1298,50,NULL,'Wilshire US Small Cap Value',NULL,NULL,NULL),(1299,50,NULL,'Yeter',NULL,NULL,NULL),(1300,50,NULL,'Zimbabwe Industrial Index',NULL,NULL,NULL),(1301,50,NULL,'Zimbabwe Mining Index',NULL,NULL,NULL),(1302,50,NULL,'mWIG 40',NULL,NULL,NULL),(1303,50,NULL,'mai Index',NULL,NULL,NULL),(1304,50,NULL,'sWIG 80',NULL,NULL,NULL),(1305,50,NULL,'índice Bursátil Caracas (IBC)',NULL,NULL,NULL),(3334,10,NULL,'Structured Finance',NULL,NULL,NULL),(3335,10,NULL,'Municipal',NULL,NULL,NULL),(3336,44,NULL,'Put',NULL,NULL,NULL),(3337,18,NULL,'Sakerstallda Obligation (Covered Bond)',NULL,NULL,NULL),(3338,13,NULL,'30E/360 (ISDA)',NULL,NULL,NULL),(3339,32,NULL,'Floating: Variable then Reverse Float',NULL,NULL,NULL),(3340,25,NULL,'Coupon Strip',NULL,NULL,NULL),(3341,13,NULL,'A/360',NULL,NULL,NULL),(3342,25,NULL,'Money Market Instrument',NULL,NULL,NULL),(3343,25,NULL,'Credit rating sensitive bond',NULL,NULL,NULL),(3344,18,NULL,'Kiinteistovakuudellinen (Covered Bond)',NULL,NULL,NULL);
/*!40000 ALTER TABLE `code_tables_values` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-10 18:37:07
