-- MySQL dump 10.13  Distrib 5.5.37, for Linux (x86_64)
--
-- Host: localhost    Database: markit_vendor
-- ------------------------------------------------------
-- Server version	5.5.37-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `control_exclusion_table`
--

LOCK TABLES `control_exclusion_table` WRITE;
/*!40000 ALTER TABLE `control_exclusion_table` DISABLE KEYS */;
INSERT INTO `control_exclusion_table` VALUES (8,'issueType',NULL,103,NULL,'Mortgage Backed Security',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Mortgage Backed Security'),(9,'issueType',NULL,120,NULL,'Convertible',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Convertible'),(10,'issueType',NULL,130,NULL,'Preferred Stock',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Preferred Stock'),(11,'issueType',NULL,145,NULL,'Collateralized Loan Notes',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Collateralized Loan Notes'),(12,'issueType',NULL,149,NULL,'Equity',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Equity'),(13,'issueType',NULL,153,NULL,'Asset Backed Security',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Asset Backed Security'),(14,'issueType',NULL,158,NULL,'Credit Derivatives',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Credit Derivatives'),(15,'issueType',NULL,174,NULL,'Hybrid',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Hybrid'),(17,'issueType',NULL,178,NULL,'Collateralised Loan Obligations',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Collateralised Loan Obligations'),(19,'issueType',NULL,185,NULL,'Credit Linked Note',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Credit Linked Note'),(20,'issueType',NULL,189,NULL,'Hybrid Warrant',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Hybrid Warrant'),(21,'issueType',NULL,190,NULL,'Permanent Interest Bearing Share',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Permanent Interest Bearing Share'),(23,'issueType',NULL,193,NULL,'Collateralised Debt Obligations',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Collateralised Debt Obligations'),(25,'issueType',NULL,217,NULL,'Securitized Instrument',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Securitized Instrument'),(27,'issueType',NULL,232,NULL,'Preferred Security (Trust, SPV)',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Preferred Security (Trust, SPV)'),(29,'issueType',NULL,239,NULL,'Reverse Convertible',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Reverse Convertible'),(34,'issueType',NULL,291,NULL,'Warrant',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Warrant'),(65,'paymentCategory',NULL,59,NULL,'FLT',NULL,NULL,1,'rule','2015-02-02 09:40:55',NULL,'FLT'),(66,'paymentCategory',NULL,114,NULL,'VAR',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'VAR'),(67,'paymentCategory',NULL,134,NULL,'RNG',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'RNG'),(68,'paymentCategory',NULL,151,NULL,'N/A',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'N/A'),(69,'paymentCategory',NULL,182,NULL,'DSC',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'DSC'),(70,'paymentCategory',NULL,270,NULL,'UNKNOWN',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'UNKNOWN'),(72,'optionCategory',NULL,22,NULL,'Both Callable & Puttable',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Both Callable & Puttable'),(73,'optionCategory',NULL,41,NULL,'PUTTABLE',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'PUTTABLE'),(74,'optionCategory',NULL,61,NULL,'CALLABLE',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'CALLABLE'),(78,'bond_price_history','price_clean',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'price_clean'),(83,'bond_price_history','price_change',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'price_change'),(84,'bond_price_history','accrued_interest',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'accrued_interest'),(86,'bond_price_history','price_dirty',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'price_dirty'),(87,'bond_price_history','dirty_price_change',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'dirty_price_change'),(89,'bond_price_history','ytm',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'ytm'),(91,'bond_price_history','ytm_change',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'ytm_change'),(92,'bond_price_history','duration',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'duration'),(93,'bond_price_history','modified_duration',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'modified_duration'),(94,'bond_price_history','convexity',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-01-22 16:21:31',NULL,'convexity'),(96,'issueType',NULL,192,NULL,'Commercial Paper',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Commercial Paper'),(97,'issueType',NULL,233,NULL,'Loan',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Loan'),(98,'issueType',NULL,249,NULL,'Bank Note',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Bank Note'),(99,'issueType',NULL,269,NULL,'Commercial Paper Program',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Commercial Paper Program'),(100,'issueType',NULL,281,NULL,'Sukuk',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Sukuk'),(101,'issueType',NULL,803,NULL,'Principal Strip',NULL,NULL,1,'rule','2015-01-22 15:44:21',NULL,'Principal Strip'),(102,'bond_reference_list','is_perpetual',NULL,1,NULL,NULL,'Algo rule',1,'validation','2015-01-22 16:19:30',NULL,'is_perpetual'),(103,'bond_reference_list','is_currency_linked',NULL,1,NULL,NULL,'Missing Key data',1,'validation','2015-01-22 16:19:30',NULL,'is_currency_linked'),(104,'bond_reference_list','is_equity_linked',NULL,1,NULL,NULL,'Business Rule',1,'validation','2015-01-22 16:19:30',NULL,'is_equity_linked'),(105,'bond_reference_list','interest_index_linked_flag',NULL,1,NULL,NULL,'Missing Key Data',0,'validation','2015-01-22 16:19:30',NULL,'interest_index_linked_flag'),(106,'bond_reference_list','is_principal_index_linked',NULL,1,NULL,NULL,'Missing Key Data',0,'validation','2015-01-22 16:19:30',NULL,'is_principal_index_linked'),(107,'bond_reference_list','is_inflation_linked',NULL,1,NULL,NULL,'Missing Key Data',0,'validation','2015-01-22 16:19:30',NULL,'is_inflation_linked'),(108,'statusSubType',NULL,132,NULL,'In Default',NULL,'Business Rule',0,'rule','2015-01-22 15:44:21',NULL,'In Default'),(109,'get_exclusion_floaters',NULL,NULL,NULL,NULL,NULL,'flexible query to discrd floaters bonds with payment calculation problems',1,'storedProcedure','2015-01-22 15:45:20',NULL,'get_exclusion_floaters'),(110,'classification',NULL,82,NULL,'Sovereign',NULL,'Business Logic',0,'rule','2015-01-22 15:44:21',NULL,'Sovereign'),(111,'classification',NULL,3335,NULL,'Municipal',NULL,'Business Logic',1,'rule','2015-01-22 15:44:21',NULL,'Municipal'),(112,'classification',NULL,286,NULL,'Eurobond',NULL,'Business Logic',1,'rule','2015-01-22 15:44:21',NULL,'Eurobond'),(113,'issueType',NULL,3342,NULL,'Money Market Instrument',NULL,'Business Logic',1,'rule','2015-01-22 15:44:21',NULL,'Money Market Instrument'),(114,'isConvertibleOrExchangeable',NULL,102,NULL,'Convertible',NULL,'Business Logic',1,'rule','2015-01-22 15:44:21',NULL,'Convertible'),(115,'isConvertibleOrExchangeable',NULL,150,NULL,'Exchangeable',NULL,'Business Logic',1,'rule','2015-01-22 15:44:21',NULL,'Exchangeable'),(116,'get_exclusion_issue_size',NULL,NULL,NULL,NULL,NULL,'flexible query to exclude issue size = 0',1,'storedProcedure','2015-01-22 15:45:20',NULL,'get_exclusion_issue_size'),(117,'bond_reference_list','issue_country_id',NULL,195,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Norway'),(118,'bond_reference_list','issue_country_id',NULL,188,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Croatia'),(119,'bond_reference_list','issue_country_id',NULL,183,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Romania'),(120,'bond_reference_list','issue_country_id',NULL,212,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:45',NULL,'Iran'),(121,'bond_reference_list','issue_country_id',NULL,243,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Switzerland'),(122,'bond_reference_list','issue_country_id',NULL,278,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Aruba'),(123,'bond_reference_list','issue_country_id',NULL,276,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Swaziland'),(124,'bond_reference_list','issue_country_id',NULL,261,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Canada'),(125,'bond_reference_list','issue_country_id',NULL,403,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:10',NULL,'Lithuania'),(126,'bond_reference_list','issue_country_id',NULL,465,NULL,NULL,'Missing Key Data',1,'validation','2015-01-22 15:48:45',NULL,'El Salvador'),(127,'get_exclusion_currency',NULL,NULL,NULL,NULL,NULL,'flexible query to exclude non -EURO',1,'storedProcedure','2015-01-22 15:45:20',NULL,'get_exclusion_currency'),(128,'get_exclusion_no_redemption_map',NULL,NULL,NULL,NULL,NULL,'flexible query to exclude failed redemption table',1,'storedProcedure','2015-01-28 15:27:42',NULL,'get_exclusion_no_redemption_map'),(129,'get_exclusion_no_coupon_map',NULL,NULL,NULL,NULL,NULL,'flexible query to exclude failed coupon table',1,'storedProcedure','2015-01-28 16:32:54',NULL,'get_exclusion_no_coupon_map'),(130,'get_exclusion_negative_redemption',NULL,NULL,NULL,NULL,NULL,'flexible query to exclude negative redemption percent',1,'storedProcedure','2015-01-29 12:55:35',NULL,'get_exclusion_negative_redemption'),(131,'bond_reference_list','last_trading_date_map',NULL,NULL,NULL,NULL,'Missing Key Data',1,'validation','2015-02-01 09:36:41',NULL,'last_trading_date_map'),(132,'get_exclusion_no_price_last_date',NULL,NULL,NULL,NULL,NULL,'flexible query to exclude bonds with last price with missing attributes',1,'storedProcedure','2015-02-01 10:00:07',NULL,'get_exclusion_no_price_last_date'),(133,'set_duration_zeros',NULL,NULL,NULL,NULL,NULL,'patch to update the wrong duration for zero coupon from markit',1,'storedProcedure','2015-02-08 09:03:29',NULL,'set_duration_zeros'),(135,'bond_reference_list','issue_size',NULL,NULL,NULL,NULL,NULL,1,'validation','2015-02-08 12:09:04',NULL,'issue_size_is_null'),(136,'get_exclusion_no_price_two_weeks',NULL,NULL,NULL,NULL,NULL,'For Demo exculde bonds with no price for more then 2 week',1,'storedProcedure','2015-02-08 15:00:25',NULL,'get_exclusion_no_price_two_weeks'),(137,'demo_exclude',NULL,NULL,NULL,NULL,NULL,'For Demo exculde bonds with strange ytm',1,'storedProcedure','2015-02-08 15:34:03',NULL,'demo_exclude'),(138,'bond_reference_list','instrument_id',NULL,1350600,NULL,NULL,'Redemption sum is bigger than 1',0,'validation','2015-02-10 12:21:18',NULL,'redemption_sum is bigger than 1');
/*!40000 ALTER TABLE `control_exclusion_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-10 19:17:11
