-- MySQL dump 10.13  Distrib 5.5.37, for Linux (x86_64)
--
-- Host: localhost    Database: global_market
-- ------------------------------------------------------
-- Server version	5.5.37-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `tbl_currency`
--

LOCK TABLES `tbl_currency` WRITE;
/*!40000 ALTER TABLE `tbl_currency` DISABLE KEYS */;
INSERT INTO `tbl_currency` VALUES (1,'US Dollar','USD','American Samoa; British Indian Ocean Territory; Ecuador; El Salvador; Guam; Haiti; Marshall Islands; Micronesia; Northern Mariana Islands; Palau; Panama; Puerto Rico; East Timor; Turks and Caicos Islands; United States; Virgin Islands',1,5),(2,'Euro','EUR','European Union; see eurozone',1,45),(3,'Pound Sterling','GBP','United Kingdom',1,56),(4,'Cyprus Pound','CYP','Cyprus',0,206),(5,'Slovak Koruna','SKK','Slovakia',0,216),(6,'German mark','DEM',NULL,0,234),(7,'Italian lira','ITL',NULL,0,237),(8,'Syrian Pound','SYP','Syria',0,245),(9,'French franc','FRF',NULL,0,251),(10,'Spanish peseta','ESP',NULL,0,254),(11,'Portugese escudo','PTE',NULL,0,259),(12,'United Arab Emirates dirham','AED','United Arab Emirates',0,547),(13,'Afghani','AFN','Afghanistan',0,548),(14,'Lek','ALL','Albania',0,549),(15,'Armenian Dram','AMD','Armenia',0,550),(16,'Netherlands Antillian Guilder','ANG','Netherlands Antilles',0,551),(17,'Kwanza','AOA','Angola',0,552),(18,'Argentine Peso','ARS','Argentina',0,553),(19,'Australian Dollar','AUD','Australia; Australian Antarctic Territory; Christmas Island; Cocos (Keeling) Islands; Heard and McDonald Islands; Kiribati; Nauru; Norfolk Island; Tuvalu',0,554),(20,'Aruban Guilder','AWG','Aruba',0,555),(21,'Azerbaijanian Manat','AZN','Azerbaijan',0,556),(22,'Convertible Marks','BAM','Bosnia and Herzegovina',0,557),(23,'Barbados Dollar','BBD','Barbados',0,558),(24,'Bangladeshi Taka','BDT','Bangladesh',0,559),(25,'Bulgarian Lev','BGN','Bulgaria',0,560),(26,'Bahraini Dinar','BHD','Bahrain',0,561),(27,'Burundian Franc','BIF','Burundi',0,562),(28,'Bermudian Dollar (customarily known as Bermuda Dollar)','BMD','Bermuda',0,563),(29,'Brunei Dollar','BND','Brunei',0,564),(30,'Boliviano','BOB','Bolivia',0,565),(31,'Bolivian Mvdol (Funds code)','BOV','Bolivia',0,566),(32,'Brazilian Real','BRL','Brazil',0,567),(33,'Bahamian Dollar','BSD','Bahamas',0,568),(34,'Ngultrum','BTN','Bhutan',0,569),(35,'Pula','BWP','Botswana',0,570),(36,'Belarussian Ruble','BYR','Belarus',0,571),(37,'Belize Dollar','BZD','Belize',0,572),(38,'Canadian Dollar','CAD','Canada',0,573),(39,'Franc Congolais','CDF','Democratic Republic of Congo',0,574),(40,'WIR Euro (complementary currency)','CHE','Switzerland',0,575),(41,'Swiss Franc;\"Switzerland, Liechtenstein\"','CHF',NULL,0,576),(42,'WIR Franc (complementary currency)','CHW','Switzerland',0,577),(43,'Unidades de formento (Funds code)','CLF','Chile',0,578),(44,'Chilean Peso','CLP','Chile',0,579),(45,'Yuan Renminbi','CNY','Mainland China',0,580),(46,'Colombian Peso','COP','Colombia',0,581),(47,'Unidad de Valor Real','COU','Colombia',0,582),(48,'Costa Rican Colon','CRC','Costa Rica',0,583),(49,'Cuban Peso','CUP','Cuba',0,584),(50,'Cape Verde Escudo','CVE','Cape Verde',0,585),(51,'Czech Koruna','CZK','Czech Republic',0,586),(52,'Djibouti Franc','DJF','Djibouti',0,587),(53,'Danish Krone','DKK','Denmark; Faroe Islands; Greenland',0,588),(54,'Dominican Peso','DOP','Dominican Republic',0,589),(55,'Algerian Dinar','DZD','Algeria',0,590),(56,'Kroon','EEK','Estonia',0,591),(57,'Egyptian Pound','EGP','Egypt',0,592),(58,'Nakfa','ERN','Eritrea',0,593),(59,'Ethiopian Birr','ETB','Ethiopia',0,594),(60,'Fiji Dollar','FJD','Fiji',0,595),(61,'Falkland Islands Pound','FKP','Falkland Islands',0,596),(62,'Lari','GEL','Georgia',0,597),(63,'Cedi','GHS','Ghana',0,598),(64,'Gibraltar pound','GIP','Gibraltar',0,599),(65,'Dalasi','GMD','Gambia',0,600),(66,'Guinea Franc','GNF','Guinea',0,601),(67,'Quetzal','GTQ','Guatemala',0,602),(68,'Guyana Dollar','GYD','Guyana',0,603),(69,'Hong Kong Dollar','HKD','Hong Kong Special Administrative Region',0,604),(70,'Lempira','HNL','Honduras',0,605),(71,'Croatian Kuna','HRK','Croatia',0,606),(72,'Haiti Gourde','HTG','Haiti',0,607),(73,'Forint','HUF','Hungary',0,608),(74,'Rupiah','IDR','Indonesia',0,609),(75,'New Israeli Shekel','ILS','Israel',0,610),(76,'Indian Rupee','INR','Bhutan; India',0,611),(77,'Iraqi Dinar','IQD','Iraq',0,612),(78,'Iranian Rial','IRR','Iran',0,613),(79,'Iceland Krona','ISK','Iceland',0,614),(80,'Jamaican Dollar','JMD','Jamaica',0,615),(81,'Jordanian Dinar','JOD','Jordan',0,616),(82,'Japanese yen','JPY','Japan',0,617),(83,'Kenyan Shilling','KES','Kenya',0,618),(84,'Som','KGS','Kyrgyzstan',0,619),(85,'Riel','KHR','Cambodia',0,620),(86,'Comoro Franc','KMF','Comoros',0,621),(87,'North Korean Won','KPW','North Korea',0,622),(88,'South Korean Won','KRW','South Korea',0,623),(89,'Kuwaiti Dinar','KWD','Kuwait',0,624),(90,'Cayman Islands Dollar','KYD','Cayman Islands',0,625),(91,'Tenge','KZT','Kazakhstan',0,626),(92,'Kip','LAK','Laos',0,627),(93,'Lebanese Pound','LBP','Lebanon',0,628),(94,'Sri Lanka Rupee','LKR','Sri Lanka',0,629),(95,'Liberian Dollar','LRD','Liberia',0,630),(96,'Loti','LSL','Lesotho',0,631),(97,'Lithuanian Litas','LTL','Lithuania',0,632),(98,'Latvian Lats','LVL','Latvia',0,633),(99,'Libyan Dinar','LYD','Libya',0,634),(100,'Moroccan Dirham','MAD','Morocco; Western Sahara',0,635),(101,'Moldovan Leu','MDL','Moldova',0,636),(102,'Malagasy Ariary','MGA','Madagascar',0,637),(103,'Denar','MKD','Former Yugoslav Republic of Macedonia',0,638),(104,'Kyat','MMK','Myanmar',0,639),(105,'Tugrik','MNT','Mongolia',0,640),(106,'Pataca','MOP','Macau Special Administrative Region',0,641),(107,'Ouguiya','MRO','Mauritania',0,642),(108,'Maltese Lira','MTL','Malta',0,643),(109,'Mauritius Rupee','MUR','Mauritius',0,644),(110,'Rufiyaa','MVR','Maldives',0,645),(111,'Kwacha','MWK','Malawi',0,646),(112,'Mexican Peso','MXN','Mexico',0,647),(113,'Mexican Unidad de Inversion (UDI) (Funds code)','MXV','Mexico',0,648),(114,'Malaysian Ringgit','MYR','Malaysia',0,649),(115,'Metical','MZN','Mozambique',0,650),(116,'Namibian Dollar','NAD','Namibia',0,651),(117,'Naira','NGN','Nigeria',0,652),(118,'Cordoba Oro','NIO','Nicaragua',0,653),(119,'Norwegian Krone','NOK','Norway',0,654),(120,'Nepalese Rupee','NPR','Nepal',0,655),(121,'New Zealand Dollar','NZD','Cook Islands; New Zealand; Niue; Pitcairn; Tokelau',0,656),(122,'Rial Omani','OMR','Oman',0,657),(123,'Balboa','PAB','Panama',0,658),(124,'Nuevo Sol','PEN','Peru',0,659),(125,'Kina','PGK','Papua New Guinea',0,660),(126,'Philippine Peso','PHP','Philippines',0,661),(127,'Pakistan Rupee','PKR','Pakistan',0,662),(128,'Zloty','PLN','Poland',0,663),(129,'Guarani','PYG','Paraguay',0,664),(130,'Qatari Rial','QAR','Qatar',0,665),(131,'Romanian New Leu','RON','Romania',0,666),(132,'Serbian Dinar','RSD','Serbia',0,667),(133,'Russian Ruble','RUB','Russia; Abkhazia; South Ossetia',0,668),(134,'Rwanda Franc','RWF','Rwanda',0,669),(135,'Saudi Riyal','SAR','Saudi Arabia',0,670),(136,'Solomon Islands Dollar','SBD','Solomon Islands',0,671),(137,'Seychelles Rupee','SCR','Seychelles',0,672),(138,'Sudanese Pound','SDG','Sudan',0,673),(139,'Swedish Krona','SEK','Sweden',0,674),(140,'Singapore Dollar','SGD','Singapore',0,675),(141,'Saint Helena Pound','SHP','Saint Helena',0,676),(142,'Leone','SLL','Sierra Leone',0,677),(143,'Somali Shilling','SOS','Somalia',0,678),(144,'Surinam Dollar','SRD','Suriname',0,679),(145,'Dobra','STD','SÆo Tom‚ and Pr¡ncipe',0,680),(146,'Lilangeni','SZL','Swaziland',0,681),(147,'Baht','THB','Thailand',0,682),(148,'Somoni','TJS','Tajikistan',0,683),(149,'Manat','TMM','Turkmenistan',0,684),(150,'Tunisian Dinar','TND','Tunisia',0,685),(151,'Paanga','TOP','Tonga',0,686),(152,'New Turkish Lira','TRY','Turkey',0,687),(153,'Trinidad and Tobago Dollar','TTD','Trinidad and Tobago',0,688),(154,'New Taiwan Dollar','TWD','Taiwan and other islands that are under the effective control of the Republic of China (ROC)',0,689),(155,'Tanzanian Shilling','TZS','Tanzania',0,690),(156,'Hryvnia','UAH','Ukraine',0,691),(157,'Uganda Shilling','UGX','Uganda',0,692),(158,'','USN','United States',0,693),(159,'','USS','United States',0,694),(160,'Peso Uruguayo','UYU','Uruguay',0,695),(161,'Uzbekistan Som','UZS','Uzbekistan',0,696),(162,'Venezuelan bol¡var','VEB','Venezuela',0,697),(163,'Vietnamese ??ng','VND','Vietnam',0,698),(164,'Vatu','VUV','Vanuatu',0,699),(165,'Samoan Tala','WST','Samoa',0,700),(166,'CFA Franc BEAC','XAF','Cameroon; Central African Republic; Congo; Chad; Equatorial Guinea; Gabon',0,701),(167,'Silver (one Troy ounce)','XAG',NULL,0,702),(168,'Gold (one Troy ounce)','XAU',NULL,0,703),(169,'European Composite Unit (EURCO) (Bonds market unit)','XBA',NULL,0,704),(170,'European Monetary Unit (E.M.U.-6) (Bonds market unit)','XBB',NULL,0,705),(171,'European Unit of Account 9 (E.U.A.-9) (Bonds market unit)','XBC',NULL,0,706),(172,'European Unit of Account 17 (E.U.A.-17) (Bonds market unit)','XBD',NULL,0,707),(173,'East Caribbean Dollar','XCD','Anguilla; Antigua and Barbuda; Dominica; Grenada; Montserrat; Saint Kitts and Nevis; Saint Lucia; Saint Vincent and the Grenadines',0,708),(174,'Special Drawing Rights','XDR','International Monetary Fund',0,709),(175,'Gold franc (special settlement currency)','XFO','Bank for International Settlements',0,710),(176,'UIC franc (special settlement currency)','XFU','International Union of Railways',0,711),(177,'CFA Franc BCEAO','XOF','Benin; Burkina Faso; C te d Ivoire; Guinea-Bissau; Mali; Niger; Senegal; Togo',0,712),(178,'Palladium (one Troy ounce)','XPD',NULL,0,713),(179,'CFP franc','XPF','French Polynesia; New Caledonia; Wallis and Futuna',0,714),(180,'Platinum (one Troy ounce)','XPT',NULL,0,715),(181,'Code reserved for testing purposes','XTS',NULL,0,716),(182,'No currency','XXX',NULL,0,717),(183,'Yemeni Rial','YER','Yemen',0,718),(184,'South African Rand','ZAR','South Africa',0,719),(185,'Kwacha','ZMK','Zambia',0,720),(186,'Zimbabwe Dollar','ZWD','Zimbabwe',0,721),(187,'Netherlands guilder','NLG',NULL,0,806),(188,'Austrian schilling','ATS',NULL,0,807),(256,'All currencies of denomination','_T',NULL,0,NULL),(257,'Not specified','_X',NULL,0,NULL),(258,'Not applicable','_Z',NULL,0,NULL),(259,'Andorran Franc (1-1 peg to the French franc)','ADF',NULL,0,NULL),(260,'Andorran Peseta (1-1 peg to the Spanish peseta)','ADP',NULL,0,NULL),(261,'Afghanistan afghani (old)','AFA',NULL,0,NULL),(262,'Angolan kwanza (old)','AON',NULL,0,NULL),(263,'Angolan kwanza readjustado','AOR',NULL,0,NULL),(264,'Azerbaijanian manat (old)','AZM',NULL,0,NULL),(265,'Belgian franc','BEF',NULL,0,NULL),(266,'Belgian franc (financial)','BEL',NULL,0,NULL),(267,'Bulgarian lev (old)','BGL',NULL,0,NULL),(268,'Brasilian cruzeiro (old)','BRE',NULL,0,NULL),(269,'Belarussian rouble (old)','BYB',NULL,0,NULL),(270,'European Commission IC-36 group of currencies (European Union 27 Member States, i.e. BE, DE, EE, GR, ES, FR, IE, IT, CY, LU, NL, MT, AT, PT, SI, SK, FI, BG, CZ, DK, LV, LT, HU, PL, RO, SE, GB, and US, AU, CA, JP, MX, NZ, NO, CH, TR)','C36',NULL,0,NULL),(271,'Chinese yuan offshore','CNH',NULL,0,NULL),(272,'Serbian dinar','CSD',NULL,0,NULL),(273,'Cuban convertible peso','CUC',NULL,0,NULL),(274,'Euro area changing composition vis-a-vis the EER-12 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB and US)','E0',NULL,0,NULL),(275,'Euro area-18 countries vis-a-vis the EER-20 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LT, HU, PL, RO, HR and CN)','E1',NULL,0,NULL),(276,'Euro area-18 countries vis-a-vis the EER-19 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LT, HU, PL, RO, and CN)','E2',NULL,0,NULL),(277,'Euro area-18 countries vis-a-vis the EER-39 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LT, HU, PL, RO, CN, DZ, AR, BR, CL, HR, IS, IN, ID, IL, MY, MX, MA, NZ, PH, RU, ZA, TW, TH, TR and VE)','E3',NULL,0,NULL),(278,'Euro area-18 countries vis-a-vis the EER-12 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB and US)','E4',NULL,0,NULL),(279,'Euro area-19 countries vis-a-vis the EER-19 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, HU, PL, RO, HR and CN)','E5',NULL,0,NULL),(280,'Euro area-19 countries vis-a-vis the EER-18 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, HU, PL, RO, and CN)','E6',NULL,0,NULL),(281,'Euro area-19 countries vis-a-vis the EER-38 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, HU, PL, RO, CN, DZ, AR, BR, CL, HR, IS, IN, ID, IL, MY, MX, MA, NZ, PH, RU, ZA, TW, TH, TR and VE)','E7',NULL,0,NULL),(282,'Euro area-19 countries vis-a-vis the EER-12 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB and US)','E8',NULL,0,NULL),(283,'Ecuador sucre','ECS',NULL,0,NULL),(284,'Finnish markka','FIM',NULL,0,NULL),(285,'Guernsey, Pounds','GGP',NULL,0,NULL),(286,'Ghana Cedi (old)','GHC',NULL,0,NULL),(287,'Greek drachma','GRD',NULL,0,NULL),(288,'Guinea-Bissau peso (old)','GWP',NULL,0,NULL),(289,'Euro area 18 currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, EE, LV, MT, SK)','H1',NULL,0,NULL),(290,'ECB EER-38 group of currencies and Euro area (latest composition) currencies (FR,BE,LU,NL,DE,IT,IE,PT,ES,FI,AT,GR,SI,AU,CA,CN,DK,HK,JP,NO,SG,KR,SE,CH,GB,US,CY,CZ,EE,HU,LV,LT,MT,PL,SK,BG,RO,NZ,DZ,AR,BR,HR,IN,ID,IL,MY,MX,MA,PH,RU,ZA,TW,TH,TR,IS,CL,VE)','H10',NULL,0,NULL),(291,'ECB EER-19 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, HR)','H11',NULL,0,NULL),(292,'ECB EER-12 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, EE, LV, MT, SK, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','H2',NULL,0,NULL),(293,'ECB EER-19 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO)','H3',NULL,0,NULL),(294,'European Commission IC-36 group of currencies (European Union 27 Member States, i.e. BE, DE, EE, GR, ES, FR, IE, IT, CY, LU, NL, MT, AT, PT, SI, SK, FI, BG, CZ, DK, LV, LT, HU, PL, RO, SE, GB, and US, AU, CA, JP, MX, NZ, NO, CH, TR)','H36',NULL,0,NULL),(295,'European Commission IC-37 group of currencies (European Union 28 Member States, i.e. BE, DE, EE, GR, ES, FR, IE, IT, CY, LU, NL, MT, AT, PT, SI, SK, FI, BG, CZ, DK, HR, LV, LT, HU, PL, RO, SE, GB, and US, AU, CA, JP, MX, NZ, NO, CH, TR)','H37',NULL,0,NULL),(296,'ECB EER-39 group of currencies and Euro area (latest composition) currencies (FR,BE,LU,NL,DE,IT,IE,PT,ES,FI,AT,GR,SI,AU,CA,CN,DK,HK,JP,NO,SG,KR,SE,CH,GB,US,CY,CZ,EE,HU,LV,LT,MT,PL,SK,BG,RO,NZ,DZ,AR,BR,HR,IN,ID,IL,MY,MX,MA,PH,RU,ZA,TW,TH,TR,IS,CL,VE)','H4',NULL,0,NULL),(297,'European Commission IC-42 group of currencies (European Union 28 Member States, i.e. BE,DE,EE,GR,ES,FR,IE,IT,CY,LU,NL,MT,AT,PT,SI,SK,FI,BG,CZ,DK,HR,LV,LT,HU,PL,RO,SE,GB, and US,AU,CA,JP,MX,NZ,NO,CH,TR,KR,CN,HK,RU,BR)','H42',NULL,0,NULL),(298,'ECB EER-20 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, HR)','H5',NULL,0,NULL),(299,'ECB EER-12 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, HR, TR and RU)','H6',NULL,0,NULL),(300,'Euro area 19 currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, EE, LT, LV, MT, SK)','H7',NULL,0,NULL),(301,'ECB EER-12 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, EE, LT, LV, MT, SK, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','H8',NULL,0,NULL),(302,'ECB EER-18 group of currencies and Euro area (latest composition) currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO)','H9',NULL,0,NULL),(303,'Hong Kong dollar (old)','HKQ',NULL,0,NULL),(304,'Irish pound','IEP',NULL,0,NULL),(305,'Isle of Man, Pounds','IMP',NULL,0,NULL),(306,'Jersey, Pounds','JEP',NULL,0,NULL),(307,'Luxembourg franc','LUF',NULL,0,NULL),(308,'Malagasy franc','MGF',NULL,0,NULL),(309,'Mexican peso (old)','MXP',NULL,0,NULL),(310,'Mozambique metical (old)','MZM',NULL,0,NULL),(311,'Polish zloty (old)','PLZ',NULL,0,NULL),(312,'Romanian leu (old)','ROL',NULL,0,NULL),(313,'Russian ruble (old)','RUR',NULL,0,NULL),(314,'Sudanese dinar','SDD',NULL,0,NULL),(315,'Sudanese pound (old)','SDP',NULL,0,NULL),(316,'Slovenian tolar','SIT',NULL,0,NULL),(317,'Seborga, Luigini','SPL',NULL,0,NULL),(318,'Suriname guilder','SRG',NULL,0,NULL),(319,'South sudanese pound','SSP',NULL,0,NULL),(320,'El Salvador colon','SVC',NULL,0,NULL),(321,'Tajikistan rouble','TJR',NULL,0,NULL),(322,'Turkmenistan manat','TMT',NULL,0,NULL),(323,'East Timor escudo','TPE',NULL,0,NULL),(324,'Turkish lira (old)','TRL',NULL,0,NULL),(325,'Tuvalu, Tuvalu Dollars','TVD',NULL,0,NULL),(326,'Euro and domestic currency','U1',NULL,0,NULL),(327,'Uruguay Peso en Unidades Indexadas','UYI',NULL,0,NULL),(328,'Venezuela bolivar','VEF',NULL,0,NULL),(329,'All currencies except national currency','X1',NULL,0,NULL),(330,'All currencies except USD','X2',NULL,0,NULL),(331,'All currencies except EUR','X3',NULL,0,NULL),(332,'All currencies except EUR, USD','X4',NULL,0,NULL),(333,'All currencies except EUR, JPY, USD','X5',NULL,0,NULL),(334,'All currencies except EUR, CHF, GBP, JPY, USD','X6',NULL,0,NULL),(335,'All currencies except EUR, USD, JPY, GBP, CHF, domestic currency','X7',NULL,0,NULL),(336,'Currencies included in the SDR basket, gold and SDRs','XDB',NULL,0,NULL),(337,'Domestic currency (incl. conversion to current currency made using a fixed parity)','XDC',NULL,0,NULL),(338,'Domestic currency (incl. conversion to current currency made using market exchange rate)','XDM',NULL,0,NULL),(339,'Other currencies not included in the SDR basket, exc. gold and SDRs','XDO',NULL,0,NULL),(340,'European Currency Unit (E.C.U.)','XEU',NULL,0,NULL),(341,'Gold fine troy ounces','XGO',NULL,0,NULL),(342,'Euro area non-participating foreign currency','XNC',NULL,0,NULL),(343,'Euro area participating foreign currency','XPC',NULL,0,NULL),(344,'Rhodium','XRH',NULL,0,NULL),(345,'Sucre','XSU',NULL,0,NULL),(346,'ADB Unit of Account','XUA',NULL,0,NULL),(347,'Yugoslav dinar','YUM',NULL,0,NULL),(348,'All currencies combined','Z01',NULL,0,NULL),(349,'Euro and euro area national currencies','Z02',NULL,0,NULL),(350,'Other EU currencies combined','Z03',NULL,0,NULL),(351,'Other currencies than EU combined','Z04',NULL,0,NULL),(352,'All currencies other than EU, EUR, USD, CHF, JPY','Z05',NULL,0,NULL),(353,'Non-Euro and non-euro area currencies combined','Z06',NULL,0,NULL),(354,'All currencies other than domestic, Euro and euro area currencies','Z07',NULL,0,NULL),(355,'ECB EER-12 group of currencies (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US), changing composition of the euro area','Z08',NULL,0,NULL),(356,'EER broad group of currencies including also Greece until 01 january 2001','Z09',NULL,0,NULL),(357,'Not applicable','Z0Z',NULL,0,NULL),(358,'EER-12 group of currencies (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','Z10',NULL,0,NULL),(359,'EER broad group of currencies (excluding Greece)','Z11',NULL,0,NULL),(360,'Euro and Euro Area countries currencies (including Greece)','Z12',NULL,0,NULL),(361,'Other EU currencies combined (MU12; excluding GRD)','Z13',NULL,0,NULL),(362,'Other currencies than EU15 and EUR combined','Z14',NULL,0,NULL),(363,'All currencies other than EU15, EUR, USD, CHF, JPY','Z15',NULL,0,NULL),(364,'Non-MU12 currencies combined','Z16',NULL,0,NULL),(365,'ECB EER-12 group of currencies and Euro Area countries currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','Z17',NULL,0,NULL),(366,'ECB EER broad group of currencies and Euro Area countries currencies','Z18',NULL,0,NULL),(367,'ECB EER-12 group of currencies and Euro area 11 countries currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','Z19',NULL,0,NULL),(368,'ECB EER-12 group of currencies (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US) - Euro area 15','Z20',NULL,0,NULL),(369,'ECB EER broad group, regional breakdown, industrialised countries','Z21',NULL,0,NULL),(370,'ECB EER broad group, regional breakdown, non-Japan Asia','Z22',NULL,0,NULL),(371,'ECB EER broad group, regional breakdown, Latin America','Z23',NULL,0,NULL),(372,'ECB EER broad group, regional breakdown, Central and Eastern Europe (CEEC)','Z24',NULL,0,NULL),(373,'ECB EER broad group, regional breakdown, other countries','Z25',NULL,0,NULL),(374,'Euro area 15 countries currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, MT and CY)','Z26',NULL,0,NULL),(375,'ECB EER-12 group of currencies and Euro area 15 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT, AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','Z27',NULL,0,NULL),(376,'Euro area-16 countries (BE, DE, IE, GR, ES, FR, IT, CY, LU, MT, NL, AT, PT, SI, SK and FI)','Z28',NULL,0,NULL),(377,'Euro area-16 countries vis-a-vis the EER-12 group of trading partners and other euro area countries (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BE, DE, IE, GR, ES, FR, IT, CY, LU, MT, NL, AT, PT, SI, SK and FI)','Z29',NULL,0,NULL),(378,'EER-23 group of currencies (CZ, CY, DK, EE, LV, LT, HU, MT, PL, SI, SK, SE, GB, AU, CA, CN, HK, JP, NO, SG, KR, CH, US)','Z30',NULL,0,NULL),(379,'EER-42 group of currencies (CZ, CY, DK, EE, LV, LT, HU, MT, PL, SI, SK, SE, GB, AU, CA, CN, HK, JP, NO, SG, KR, CH, US, DZ, AR, BR, BG, HR, IN, ID, IL, MY, MX, MA, NZ, PH, RO, RU, ZA, TW, TH, TR)','Z31',NULL,0,NULL),(380,'Euro area-17 countries (BE, DE, EE, IE, GR, ES, FR, IT, CY, LU, MT, NL, AT, PT, SI, SK and FI)','Z32',NULL,0,NULL),(381,'Euro area-17 countries vis-a-vis the EER-12 group of trading partners and other euro area countries (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BE, DE, EE, IE, GR, ES, FR, IT, CY, LU, MT, NL, AT, PT, SI, SK and FI)','Z33',NULL,0,NULL),(382,'ECB EER-23 group of currencies and Euro Area countries currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, CZ, CY, DK, EE, LV, LT, HU, MT, PL, SI, SK, SE, GB, AU, CA, CN, HK, JP, NO, SG, KR, CH, US)','Z37',NULL,0,NULL),(383,'ECB EER-42 group of currencies and Euro Area countries currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, CZ, CY, DK, EE, LV, LT, HU, MT, PL, SI, SK, SE, GB, AU, CA, CN, HK, JP, NO, SG, KR, CH, US, DZ, AR, BR, BG, HR, IN, ID, IL, MY, MX, MA, NZ, ','Z38',NULL,0,NULL),(384,'ECB EER-12 group of currencies (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','Z40',NULL,0,NULL),(385,'All currencies other than domestic','Z41',NULL,0,NULL),(386,'All currencies other than EUR, USD, GBP, CHF, JPY and domestic','Z42',NULL,0,NULL),(387,'Other currencies than EU15, EUR and domestic','Z44',NULL,0,NULL),(388,'All currencies other than EU15, EUR, USD, CHF, JPY and domestic','Z45',NULL,0,NULL),(389,'All currencies other than EUR, USD, GBP and JPY','Z46',NULL,0,NULL),(390,'ECB EER-24 group of currencies (AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO)','Z50',NULL,0,NULL),(391,'ECB EER-44 group of currencies (AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, NZ, DZ, AR, BR, HR, IN, ID, IL, MY, MX, MA, PH, RU, ZA, TW, TH, TR, IS, CL, VE)','Z51',NULL,0,NULL),(392,'Euro and Euro area 13 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI)','Z52',NULL,0,NULL),(393,'Non-euro area 13 currencies combined (all currencies other than those related to FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI)','Z53',NULL,0,NULL),(394,'ECB EER-22 group of currencies (AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US,CZ, EE, HU, LV, LT, PL, SK, BG, RO) - Euro area 15','Z54',NULL,0,NULL),(395,'ECB EER-42 group of currencies (AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CZ, EE, HU, LV, LT, PL, SK, BG, RO, NZ, DZ, AR, BR, HR, IN, ID, IL, MY, MX, MA, PH, RU, ZA, TW, TH, TR, IS, CL, VE) - Euro area 15','Z55',NULL,0,NULL),(396,'ECB EER-12 group of currencies and Euro area country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US)','Z56',NULL,0,NULL),(397,'ECB EER-20 group of currencies and Euro area 17 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO)','Z57',NULL,0,NULL),(398,'ECB EER-40 group of currencies and Euro area 17 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, NZ, DZ, AR, BR, HR, IN, ID, IL, MY, MX,','Z58',NULL,0,NULL),(399,'Euro area-16 countries vis-a-vis the EER-21 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, EE, LV, LT, HU, PL, RO and CN)','Z59',NULL,0,NULL),(400,'Euro area-16 countries vis-a-vis the EER-41 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, EE, LV, LT, HU, PL, RO, CN, DZ, AR, BR, CL, HR, IS, IN, ID, IL, MY, MX, MA, NZ, PH, RU, ZA, TW, TH, TR and VE)','Z60',NULL,0,NULL),(401,'ECB EER-21 group of currencies and Euro area 17 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, HR)','Z61',NULL,0,NULL),(402,'Euro and Euro area 15 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT)','Z62',NULL,0,NULL),(403,'Non-euro area 15 currencies combined (all currencies other than those related to FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT)','Z63',NULL,0,NULL),(404,'Euro area-17 countries vis-a-vis the EER-20 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LV, LT, HU, PL, RO and CN)','Z64',NULL,0,NULL),(405,'Euro area-17 countries vis-a-vis the EER-40 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LV, LT, HU, PL, RO, CN, DZ, AR, BR, CL, HR, IS, IN, ID, IL, MY, MX, MA, NZ, PH, RU, ZA, TW, TH, TR and VE)','Z65',NULL,0,NULL),(406,'Euro area-17 countries vis-a-vis the EER-21 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LV, LT, HU, PL, RO, HR and CN)','Z66',NULL,0,NULL),(407,'Euro area-16 countries vis-a-vis the EER-12 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB and US)','Z67',NULL,0,NULL),(408,'Euro area-17 countries vis-a-vis the EER-12 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB and US)','Z68',NULL,0,NULL),(409,'Euro area-17 countries vis-a-vis the EER-23 group of trading partners (AU, CA, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, BG, CZ, LV, LT, HU, PL, RO, HR, TR, RU and CN)','Z69',NULL,0,NULL),(410,'ECB EER-23 group of currencies and Euro area 17 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, AU, CA, CN, DK, HK, JP, NO, SG, KR, SE, CH, GB, US, CY, CZ, EE, HU, LV, LT, MT, PL, SK, BG, RO, HR, TR and RU)','Z70',NULL,0,NULL),(411,'Euro and Euro area 16 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT, SK)','Z72',NULL,0,NULL),(412,'Non-euro area 16 currencies combined (all currencies other than those related to FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT, SK)','Z73',NULL,0,NULL),(413,'Euro and Euro area 17 country currencies (FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT, SK, EE)','Z82',NULL,0,NULL),(414,'Non-euro area 17 currencies combined (all currencies other than those related to FR, BE, LU, NL, DE, IT, IE, PT, ES, FI, AT, GR, SI, CY, MT, SK, EE)','Z83',NULL,0,NULL),(415,'New zambian kwacha','ZMW',NULL,0,NULL),(416,'Fourth Zimbabwe dollar','ZWL',NULL,0,NULL),(417,'Zimbabwe, Zimbabwe Dollars','ZWN',NULL,0,NULL),(418,'Third Zimbabwe dollar','ZWR',NULL,0,NULL);
/*!40000 ALTER TABLE `tbl_currency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-16 15:10:25
